info face="FreeSans" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=29 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gameoverfont.png"
chars count=18
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=46   x=1    y=26   width=4    height=4    xoffset=3    yoffset=25   xadvance=8    page=0    chnl=0
char id=48   x=11   y=76   width=15   height=23   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=49   x=1    y=1    width=8    height=23   xoffset=3    yoffset=6    xadvance=18   page=0    chnl=0
char id=50   x=11   y=1    width=16   height=23   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=51   x=29   y=1    width=14   height=23   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0
char id=52   x=45   y=1    width=15   height=23   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=53   x=62   y=1    width=17   height=23   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=54   x=81   y=1    width=16   height=23   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=55   x=99   y=1    width=15   height=23   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=56   x=11   y=26   width=16   height=23   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=57   x=11   y=51   width=15   height=23   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=99   x=46   y=26   width=15   height=17   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0
char id=100  x=29   y=45   width=15   height=24   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=101  x=29   y=26   width=15   height=17   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0
char id=110  x=80   y=26   width=14   height=17   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0
char id=111  x=63   y=26   width=15   height=17   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0
char id=115  x=11   y=101  width=13   height=17   xoffset=2    yoffset=12   xadvance=16   page=0    chnl=0
kernings count=0
