info face="Ubuntu-R" size=144 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=165 base=135 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Ubuntu-R.png"
chars count=96
char id=10   x=347  y=599  width=58   height=108  xoffset=7    yoffset=27   xadvance=72   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0
char id=33   x=57   y=670  width=18   height=102  xoffset=11   yoffset=35   xadvance=40   page=0    chnl=0
char id=34   x=181  y=975  width=39   height=37   xoffset=10   yoffset=26   xadvance=60   page=0    chnl=0
char id=35   x=556  y=389  width=82   height=100  xoffset=7    yoffset=35   xadvance=96   page=0    chnl=0
char id=36   x=880  y=491  width=63   height=128  xoffset=9    yoffset=23   xadvance=81   page=0    chnl=0
char id=37   x=631  y=633  width=110  height=104  xoffset=7    yoffset=33   xadvance=124  page=0    chnl=0
char id=38   x=743  y=633  width=88   height=103  xoffset=7    yoffset=33   xadvance=96   page=0    chnl=0
char id=39   x=57   y=774  width=14   height=37   xoffset=10   yoffset=26   xadvance=35   page=0    chnl=0
char id=40   x=485  y=703  width=34   height=140  xoffset=11   yoffset=22   xadvance=47   page=0    chnl=0
char id=41   x=485  y=845  width=34   height=140  xoffset=2    yoffset=22   xadvance=47   page=0    chnl=0
char id=42   x=938  y=312  width=59   height=55   xoffset=5    yoffset=35   xadvance=69   page=0    chnl=0
char id=43   x=802  y=312  width=66   height=71   xoffset=8    yoffset=57   xadvance=81   page=0    chnl=0
char id=44   x=57   y=813  width=20   height=39   xoffset=5    yoffset=119  xadvance=35   page=0    chnl=0
char id=45   x=886  y=1    width=36   height=13   xoffset=4    yoffset=85   xadvance=44   page=0    chnl=0
char id=46   x=774  y=16   width=19   height=19   xoffset=8    yoffset=118  xadvance=35   page=0    chnl=0
char id=47   x=631  y=491  width=62   height=140  xoffset=-3   yoffset=22   xadvance=55   page=0    chnl=0
char id=48   x=485  y=491  width=67   height=104  xoffset=7    yoffset=33   xadvance=81   page=0    chnl=0
char id=49   x=347  y=709  width=39   height=100  xoffset=14   yoffset=35   xadvance=81   page=0    chnl=0
char id=50   x=347  y=811  width=62   height=102  xoffset=8    yoffset=33   xadvance=81   page=0    chnl=0
char id=51   x=347  y=915  width=62   height=104  xoffset=8    yoffset=33   xadvance=81   page=0    chnl=0
char id=52   x=485  y=389  width=69   height=100  xoffset=6    yoffset=35   xadvance=81   page=0    chnl=0
char id=53   x=415  y=493  width=61   height=102  xoffset=9    yoffset=35   xadvance=81   page=0    chnl=0
char id=54   x=415  y=597  width=65   height=102  xoffset=9    yoffset=35   xadvance=81   page=0    chnl=0
char id=55   x=415  y=701  width=63   height=100  xoffset=9    yoffset=35   xadvance=81   page=0    chnl=0
char id=56   x=415  y=803  width=65   height=104  xoffset=8    yoffset=33   xadvance=81   page=0    chnl=0
char id=57   x=415  y=909  width=65   height=102  xoffset=7    yoffset=33   xadvance=81   page=0    chnl=0
char id=58   x=153  y=522  width=19   height=76   xoffset=8    yoffset=61   xadvance=35   page=0    chnl=0
char id=59   x=57   y=854  width=22   height=97   xoffset=5    yoffset=61   xadvance=35   page=0    chnl=0
char id=60   x=595  y=312  width=67   height=65   xoffset=7    yoffset=59   xadvance=81   page=0    chnl=0
char id=61   x=870  y=312  width=66   height=41   xoffset=7    yoffset=71   xadvance=81   page=0    chnl=0
char id=62   x=664  y=312  width=67   height=65   xoffset=7    yoffset=59   xadvance=81   page=0    chnl=0
char id=63   x=485  y=597  width=51   height=104  xoffset=3    yoffset=33   xadvance=58   page=0    chnl=0
char id=64   x=695  y=491  width=119  height=125  xoffset=9    yoffset=32   xadvance=137  page=0    chnl=0
char id=65   x=86   y=106  width=93   height=100  xoffset=1    yoffset=35   xadvance=95   page=0    chnl=0
char id=66   x=86   y=208  width=74   height=102  xoffset=12   yoffset=34   xadvance=93   page=0    chnl=0
char id=67   x=86   y=312  width=77   height=104  xoffset=8    yoffset=33   xadvance=89   page=0    chnl=0
char id=68   x=86   y=418  width=83   height=102  xoffset=12   yoffset=34   xadvance=103  page=0    chnl=0
char id=69   x=86   y=522  width=65   height=100  xoffset=12   yoffset=35   xadvance=82   page=0    chnl=0
char id=70   x=86   y=624  width=60   height=100  xoffset=12   yoffset=35   xadvance=77   page=0    chnl=0
char id=71   x=86   y=726  width=79   height=104  xoffset=8    yoffset=33   xadvance=97   page=0    chnl=0
char id=72   x=86   y=832  width=78   height=100  xoffset=12   yoffset=35   xadvance=102  page=0    chnl=0
char id=73   x=57   y=345  width=14   height=100  xoffset=12   yoffset=35   xadvance=38   page=0    chnl=0
char id=74   x=181  y=106  width=59   height=102  xoffset=1    yoffset=35   xadvance=72   page=0    chnl=0
char id=75   x=242  y=106  width=78   height=100  xoffset=12   yoffset=35   xadvance=91   page=0    chnl=0
char id=76   x=322  y=106  width=61   height=100  xoffset=12   yoffset=35   xadvance=75   page=0    chnl=0
char id=77   x=385  y=106  width=105  height=100  xoffset=10   yoffset=35   xadvance=125  page=0    chnl=0
char id=78   x=492  y=106  width=81   height=100  xoffset=12   yoffset=35   xadvance=105  page=0    chnl=0
char id=79   x=181  y=210  width=96   height=104  xoffset=8    yoffset=33   xadvance=112  page=0    chnl=0
char id=80   x=575  y=106  width=71   height=101  xoffset=12   yoffset=34   xadvance=88   page=0    chnl=0
char id=81   x=181  y=316  width=96   height=129  xoffset=8    yoffset=33   xadvance=112  page=0    chnl=0
char id=82   x=648  y=106  width=76   height=101  xoffset=12   yoffset=34   xadvance=91   page=0    chnl=0
char id=83   x=181  y=447  width=68   height=104  xoffset=5    yoffset=33   xadvance=77   page=0    chnl=0
char id=84   x=726  y=106  width=76   height=100  xoffset=2    yoffset=35   xadvance=80   page=0    chnl=0
char id=85   x=804  y=106  width=75   height=102  xoffset=12   yoffset=35   xadvance=99   page=0    chnl=0
char id=86   x=881  y=106  width=91   height=100  xoffset=1    yoffset=35   xadvance=93   page=0    chnl=0
char id=87   x=279  y=210  width=125  height=100  xoffset=4    yoffset=35   xadvance=133  page=0    chnl=0
char id=88   x=181  y=553  width=85   height=100  xoffset=3    yoffset=35   xadvance=91   page=0    chnl=0
char id=89   x=181  y=655  width=84   height=100  xoffset=1    yoffset=35   xadvance=86   page=0    chnl=0
char id=90   x=181  y=757  width=73   height=100  xoffset=5    yoffset=35   xadvance=83   page=0    chnl=0
char id=91   x=554  y=491  width=32   height=140  xoffset=14   yoffset=22   xadvance=47   page=0    chnl=0
char id=92   x=816  y=491  width=62   height=140  xoffset=-3   yoffset=22   xadvance=55   page=0    chnl=0
char id=93   x=554  y=633  width=32   height=140  xoffset=1    yoffset=22   xadvance=47   page=0    chnl=0
char id=94   x=733  y=312  width=67   height=54   xoffset=7    yoffset=35   xadvance=81   page=0    chnl=0
char id=95   x=924  y=1    width=73   height=11   xoffset=-1   yoffset=151  xadvance=71   page=0    chnl=0
char id=96   x=505  y=40   width=27   height=28   xoffset=9    yoffset=23   xadvance=54   page=0    chnl=0
char id=97   x=86   y=934  width=58   height=79   xoffset=6    yoffset=58   xadvance=75   page=0    chnl=0
char id=98   x=181  y=859  width=66   height=114  xoffset=12   yoffset=23   xadvance=85   page=0    chnl=0
char id=99   x=406  y=210  width=57   height=79   xoffset=7    yoffset=58   xadvance=67   page=0    chnl=0
char id=100  x=279  y=312  width=66   height=114  xoffset=7    yoffset=23   xadvance=85   page=0    chnl=0
char id=101  x=465  y=210  width=66   height=79   xoffset=7    yoffset=58   xadvance=81   page=0    chnl=0
char id=102  x=279  y=428  width=45   height=112  xoffset=12   yoffset=23   xadvance=56   page=0    chnl=0
char id=103  x=279  y=542  width=64   height=103  xoffset=7    yoffset=59   xadvance=83   page=0    chnl=0
char id=104  x=279  y=647  width=60   height=112  xoffset=12   yoffset=23   xadvance=82   page=0    chnl=0
char id=105  x=57   y=447  width=18   height=106  xoffset=9    yoffset=29   xadvance=37   page=0    chnl=0
char id=106  x=279  y=761  width=36   height=133  xoffset=-9   yoffset=29   xadvance=37   page=0    chnl=0
char id=107  x=279  y=896  width=61   height=112  xoffset=12   yoffset=23   xadvance=75   page=0    chnl=0
char id=108  x=57   y=555  width=24   height=113  xoffset=11   yoffset=23   xadvance=38   page=0    chnl=0
char id=109  x=533  y=210  width=103  height=76   xoffset=12   yoffset=59   xadvance=126  page=0    chnl=0
char id=110  x=638  y=210  width=60   height=76   xoffset=12   yoffset=59   xadvance=83   page=0    chnl=0
char id=111  x=700  y=210  width=71   height=79   xoffset=7    yoffset=58   xadvance=85   page=0    chnl=0
char id=112  x=347  y=312  width=66   height=103  xoffset=12   yoffset=59   xadvance=85   page=0    chnl=0
char id=113  x=347  y=417  width=66   height=103  xoffset=7    yoffset=59   xadvance=85   page=0    chnl=0
char id=114  x=974  y=106  width=43   height=76   xoffset=12   yoffset=59   xadvance=56   page=0    chnl=0
char id=115  x=773  y=210  width=52   height=79   xoffset=6    yoffset=58   xadvance=64   page=0    chnl=0
char id=116  x=827  y=210  width=44   height=100  xoffset=11   yoffset=37   xadvance=58   page=0    chnl=0
char id=117  x=873  y=210  width=60   height=77   xoffset=11   yoffset=60   xadvance=83   page=0    chnl=0
char id=118  x=935  y=210  width=68   height=75   xoffset=2    yoffset=60   xadvance=72   page=0    chnl=0
char id=119  x=415  y=312  width=107  height=75   xoffset=3    yoffset=60   xadvance=113  page=0    chnl=0
char id=120  x=524  y=312  width=69   height=75   xoffset=2    yoffset=60   xadvance=74   page=0    chnl=0
char id=121  x=415  y=389  width=68   height=102  xoffset=0    yoffset=60   xadvance=71   page=0    chnl=0
char id=122  x=347  y=522  width=58   height=75   xoffset=5    yoffset=60   xadvance=68   page=0    chnl=0
char id=123  x=588  y=491  width=41   height=140  xoffset=6    yoffset=22   xadvance=48   page=0    chnl=0
char id=124  x=521  y=703  width=13   height=140  xoffset=14   yoffset=22   xadvance=40   page=0    chnl=0
char id=125  x=588  y=633  width=41   height=140  xoffset=1    yoffset=22   xadvance=48   page=0    chnl=0
char id=126  x=534  y=40   width=69   height=24   xoffset=6    yoffset=80   xadvance=81   page=0    chnl=0
kernings count=841
kerning first=39 second=65 amount=-12
kerning first=39 second=67 amount=-5
kerning first=39 second=71 amount=-5
kerning first=39 second=74 amount=-19
kerning first=39 second=79 amount=-5
kerning first=39 second=81 amount=-5
kerning first=39 second=86 amount=2
kerning first=39 second=87 amount=1
kerning first=39 second=90 amount=-3
kerning first=40 second=41 amount=12
kerning first=40 second=67 amount=-5
kerning first=40 second=71 amount=-5
kerning first=40 second=79 amount=-5
kerning first=40 second=81 amount=-5
kerning first=40 second=83 amount=-4
kerning first=40 second=84 amount=2
kerning first=40 second=85 amount=-2
kerning first=40 second=86 amount=2
kerning first=40 second=89 amount=2
kerning first=41 second=65 amount=-4
kerning first=41 second=67 amount=-3
kerning first=41 second=71 amount=-3
kerning first=41 second=74 amount=-3
kerning first=41 second=79 amount=-3
kerning first=41 second=81 amount=-3
kerning first=41 second=83 amount=-3
kerning first=41 second=84 amount=-5
kerning first=41 second=86 amount=-6
kerning first=41 second=87 amount=-4
kerning first=41 second=88 amount=-5
kerning first=41 second=89 amount=-7
kerning first=41 second=90 amount=-4
kerning first=42 second=65 amount=-10
kerning first=42 second=67 amount=-2
kerning first=42 second=71 amount=-2
kerning first=42 second=74 amount=-19
kerning first=42 second=88 amount=-5
kerning first=45 second=74 amount=-5
kerning first=45 second=84 amount=-8
kerning first=45 second=86 amount=-3
kerning first=45 second=88 amount=-5
kerning first=45 second=89 amount=-8
kerning first=45 second=90 amount=-3
kerning first=46 second=65 amount=4
kerning first=46 second=67 amount=-5
kerning first=46 second=71 amount=-5
kerning first=46 second=74 amount=4
kerning first=46 second=79 amount=-6
kerning first=46 second=81 amount=-6
kerning first=46 second=83 amount=2
kerning first=46 second=84 amount=-11
kerning first=46 second=85 amount=-4
kerning first=46 second=86 amount=-12
kerning first=46 second=87 amount=-7
kerning first=46 second=88 amount=1
kerning first=46 second=89 amount=-13
kerning first=46 second=90 amount=3
kerning first=47 second=65 amount=-8
kerning first=47 second=67 amount=-5
kerning first=47 second=71 amount=-5
kerning first=47 second=74 amount=-11
kerning first=47 second=79 amount=-5
kerning first=47 second=81 amount=-5
kerning first=47 second=84 amount=4
kerning first=47 second=86 amount=5
kerning first=47 second=87 amount=3
kerning first=47 second=88 amount=3
kerning first=47 second=89 amount=5
kerning first=47 second=90 amount=1
kerning first=58 second=67 amount=-3
kerning first=58 second=71 amount=-3
kerning first=58 second=79 amount=-3
kerning first=58 second=81 amount=-3
kerning first=58 second=84 amount=-13
kerning first=58 second=85 amount=-3
kerning first=58 second=86 amount=-4
kerning first=58 second=87 amount=-3
kerning first=58 second=89 amount=-7
kerning first=64 second=65 amount=-5
kerning first=64 second=67 amount=-2
kerning first=64 second=71 amount=-2
kerning first=64 second=74 amount=-5
kerning first=64 second=79 amount=-2
kerning first=64 second=81 amount=-2
kerning first=64 second=83 amount=-4
kerning first=64 second=84 amount=-7
kerning first=64 second=85 amount=-3
kerning first=64 second=86 amount=-6
kerning first=64 second=87 amount=-4
kerning first=64 second=88 amount=-7
kerning first=64 second=89 amount=-9
kerning first=64 second=90 amount=-6
kerning first=65 second=39 amount=-12
kerning first=65 second=40 amount=-4
kerning first=65 second=42 amount=-10
kerning first=65 second=46 amount=4
kerning first=65 second=47 amount=2
kerning first=65 second=64 amount=-3
kerning first=65 second=65 amount=5
kerning first=65 second=67 amount=-4
kerning first=65 second=71 amount=-4
kerning first=65 second=74 amount=4
kerning first=65 second=79 amount=-4
kerning first=65 second=81 amount=-4
kerning first=65 second=83 amount=2
kerning first=65 second=84 amount=-10
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-10
kerning first=65 second=87 amount=-4
kerning first=65 second=88 amount=4
kerning first=65 second=89 amount=-12
kerning first=65 second=90 amount=3
kerning first=65 second=93 amount=-5
kerning first=65 second=99 amount=-3
kerning first=65 second=100 amount=-3
kerning first=65 second=101 amount=-3
kerning first=65 second=103 amount=-3
kerning first=65 second=111 amount=-3
kerning first=65 second=113 amount=-3
kerning first=65 second=115 amount=2
kerning first=65 second=117 amount=-3
kerning first=65 second=118 amount=-4
kerning first=65 second=119 amount=-4
kerning first=65 second=120 amount=4
kerning first=65 second=121 amount=-3
kerning first=65 second=122 amount=2
kerning first=65 second=123 amount=-4
kerning first=65 second=125 amount=-2
kerning first=66 second=39 amount=-3
kerning first=66 second=40 amount=-3
kerning first=66 second=41 amount=-5
kerning first=66 second=42 amount=-3
kerning first=66 second=46 amount=-2
kerning first=66 second=47 amount=-4
kerning first=66 second=58 amount=-3
kerning first=66 second=63 amount=-4
kerning first=66 second=86 amount=-4
kerning first=66 second=87 amount=-3
kerning first=66 second=88 amount=-4
kerning first=66 second=89 amount=-5
kerning first=66 second=93 amount=-6
kerning first=66 second=122 amount=-3
kerning first=66 second=125 amount=-4
kerning first=67 second=40 amount=-4
kerning first=67 second=45 amount=-5
kerning first=67 second=46 amount=3
kerning first=67 second=63 amount=2
kerning first=67 second=64 amount=-3
kerning first=67 second=65 amount=3
kerning first=67 second=67 amount=-4
kerning first=67 second=71 amount=-4
kerning first=67 second=74 amount=3
kerning first=67 second=79 amount=-4
kerning first=67 second=81 amount=-4
kerning first=67 second=83 amount=1
kerning first=67 second=84 amount=2
kerning first=67 second=86 amount=2
kerning first=67 second=88 amount=2
kerning first=67 second=89 amount=2
kerning first=67 second=90 amount=1
kerning first=67 second=91 amount=-2
kerning first=67 second=99 amount=-3
kerning first=67 second=100 amount=-3
kerning first=67 second=101 amount=-3
kerning first=67 second=103 amount=-3
kerning first=67 second=111 amount=-3
kerning first=67 second=113 amount=-3
kerning first=67 second=117 amount=-4
kerning first=67 second=118 amount=-3
kerning first=67 second=119 amount=-3
kerning first=67 second=120 amount=2
kerning first=67 second=121 amount=-3
kerning first=67 second=123 amount=-5
kerning first=68 second=33 amount=-3
kerning first=68 second=39 amount=-5
kerning first=68 second=40 amount=-3
kerning first=68 second=41 amount=-6
kerning first=68 second=46 amount=-6
kerning first=68 second=47 amount=-7
kerning first=68 second=63 amount=-7
kerning first=68 second=64 amount=-3
kerning first=68 second=65 amount=-4
kerning first=68 second=74 amount=-5
kerning first=68 second=83 amount=-3
kerning first=68 second=84 amount=-5
kerning first=68 second=86 amount=-3
kerning first=68 second=87 amount=-3
kerning first=68 second=88 amount=-4
kerning first=68 second=89 amount=-7
kerning first=68 second=90 amount=-3
kerning first=68 second=91 amount=-3
kerning first=68 second=93 amount=-7
kerning first=68 second=97 amount=-3
kerning first=68 second=125 amount=-5
kerning first=69 second=39 amount=-3
kerning first=69 second=40 amount=-4
kerning first=69 second=42 amount=-3
kerning first=69 second=46 amount=2
kerning first=69 second=64 amount=-3
kerning first=69 second=65 amount=2
kerning first=69 second=67 amount=-5
kerning first=69 second=71 amount=-5
kerning first=69 second=74 amount=2
kerning first=69 second=79 amount=-5
kerning first=69 second=81 amount=-5
kerning first=69 second=85 amount=-4
kerning first=69 second=91 amount=-3
kerning first=69 second=93 amount=-7
kerning first=69 second=99 amount=-3
kerning first=69 second=100 amount=-3
kerning first=69 second=101 amount=-3
kerning first=69 second=103 amount=-4
kerning first=69 second=111 amount=-3
kerning first=69 second=113 amount=-3
kerning first=69 second=116 amount=-3
kerning first=69 second=117 amount=-4
kerning first=69 second=118 amount=-5
kerning first=69 second=119 amount=-5
kerning first=69 second=120 amount=1
kerning first=69 second=121 amount=-5
kerning first=69 second=123 amount=-4
kerning first=69 second=125 amount=-4
kerning first=70 second=33 amount=-2
kerning first=70 second=40 amount=-4
kerning first=70 second=46 amount=-10
kerning first=70 second=47 amount=-10
kerning first=70 second=58 amount=-4
kerning first=70 second=63 amount=2
kerning first=70 second=64 amount=-4
kerning first=70 second=65 amount=-8
kerning first=70 second=67 amount=-3
kerning first=70 second=71 amount=-3
kerning first=70 second=74 amount=-13
kerning first=70 second=79 amount=-3
kerning first=70 second=81 amount=-3
kerning first=70 second=84 amount=2
kerning first=70 second=86 amount=3
kerning first=70 second=89 amount=3
kerning first=70 second=91 amount=-3
kerning first=70 second=93 amount=-7
kerning first=70 second=97 amount=-8
kerning first=70 second=99 amount=-3
kerning first=70 second=100 amount=-3
kerning first=70 second=101 amount=-3
kerning first=70 second=103 amount=-3
kerning first=70 second=110 amount=-5
kerning first=70 second=111 amount=-3
kerning first=70 second=112 amount=-5
kerning first=70 second=113 amount=-3
kerning first=70 second=114 amount=-5
kerning first=70 second=117 amount=-5
kerning first=70 second=120 amount=-6
kerning first=70 second=122 amount=-5
kerning first=71 second=41 amount=-2
kerning first=71 second=42 amount=-5
kerning first=71 second=93 amount=-2
kerning first=71 second=118 amount=-4
kerning first=71 second=121 amount=-4
kerning first=71 second=125 amount=-2
kerning first=74 second=41 amount=-2
kerning first=74 second=46 amount=-2
kerning first=74 second=47 amount=-6
kerning first=74 second=65 amount=-2
kerning first=74 second=74 amount=-3
kerning first=74 second=90 amount=-3
kerning first=74 second=93 amount=-6
kerning first=74 second=122 amount=-4
kerning first=74 second=125 amount=-4
kerning first=75 second=40 amount=-4
kerning first=75 second=42 amount=-6
kerning first=75 second=45 amount=-8
kerning first=75 second=46 amount=2
kerning first=75 second=47 amount=3
kerning first=75 second=63 amount=2
kerning first=75 second=64 amount=-4
kerning first=75 second=65 amount=5
kerning first=75 second=67 amount=-6
kerning first=75 second=71 amount=-6
kerning first=75 second=74 amount=4
kerning first=75 second=79 amount=-6
kerning first=75 second=81 amount=-6
kerning first=75 second=84 amount=2
kerning first=75 second=86 amount=3
kerning first=75 second=87 amount=1
kerning first=75 second=88 amount=4
kerning first=75 second=89 amount=3
kerning first=75 second=90 amount=3
kerning first=75 second=93 amount=-5
kerning first=75 second=99 amount=-4
kerning first=75 second=100 amount=-4
kerning first=75 second=101 amount=-4
kerning first=75 second=103 amount=-4
kerning first=75 second=111 amount=-4
kerning first=75 second=113 amount=-4
kerning first=75 second=115 amount=2
kerning first=75 second=117 amount=-3
kerning first=75 second=118 amount=-3
kerning first=75 second=119 amount=-8
kerning first=75 second=120 amount=4
kerning first=75 second=121 amount=-2
kerning first=75 second=122 amount=2
kerning first=75 second=123 amount=-4
kerning first=76 second=39 amount=-19
kerning first=76 second=40 amount=-2
kerning first=76 second=42 amount=-21
kerning first=76 second=45 amount=-11
kerning first=76 second=46 amount=3
kerning first=76 second=47 amount=2
kerning first=76 second=65 amount=4
kerning first=76 second=67 amount=-7
kerning first=76 second=71 amount=-7
kerning first=76 second=74 amount=4
kerning first=76 second=79 amount=-7
kerning first=76 second=81 amount=-7
kerning first=76 second=83 amount=2
kerning first=76 second=84 amount=-18
kerning first=76 second=85 amount=-4
kerning first=76 second=86 amount=-15
kerning first=76 second=87 amount=-7
kerning first=76 second=88 amount=3
kerning first=76 second=89 amount=-18
kerning first=76 second=90 amount=2
kerning first=76 second=93 amount=-6
kerning first=76 second=99 amount=-3
kerning first=76 second=100 amount=-3
kerning first=76 second=101 amount=-3
kerning first=76 second=103 amount=-3
kerning first=76 second=111 amount=-3
kerning first=76 second=113 amount=-3
kerning first=76 second=118 amount=-7
kerning first=76 second=119 amount=-6
kerning first=76 second=120 amount=3
kerning first=76 second=121 amount=-4
kerning first=76 second=122 amount=1
kerning first=76 second=123 amount=-4
kerning first=76 second=125 amount=-3
kerning first=77 second=86 amount=-2
kerning first=77 second=89 amount=-2
kerning first=79 second=33 amount=-3
kerning first=79 second=39 amount=-4
kerning first=79 second=40 amount=-3
kerning first=79 second=41 amount=-5
kerning first=79 second=46 amount=-6
kerning first=79 second=47 amount=-7
kerning first=79 second=63 amount=-6
kerning first=79 second=64 amount=-3
kerning first=79 second=65 amount=-4
kerning first=79 second=74 amount=-5
kerning first=79 second=83 amount=-2
kerning first=79 second=84 amount=-5
kerning first=79 second=86 amount=-3
kerning first=79 second=87 amount=-3
kerning first=79 second=88 amount=-4
kerning first=79 second=89 amount=-7
kerning first=79 second=90 amount=-3
kerning first=79 second=91 amount=-2
kerning first=79 second=93 amount=-7
kerning first=79 second=97 amount=-3
kerning first=79 second=125 amount=-5
kerning first=80 second=33 amount=-3
kerning first=80 second=40 amount=-3
kerning first=80 second=41 amount=-4
kerning first=80 second=46 amount=-14
kerning first=80 second=47 amount=-10
kerning first=80 second=65 amount=-8
kerning first=80 second=74 amount=-15
kerning first=80 second=88 amount=-4
kerning first=80 second=91 amount=-3
kerning first=80 second=93 amount=-7
kerning first=80 second=97 amount=-4
kerning first=80 second=99 amount=-4
kerning first=80 second=100 amount=-4
kerning first=80 second=101 amount=-6
kerning first=80 second=103 amount=-4
kerning first=80 second=111 amount=-4
kerning first=80 second=113 amount=-3
kerning first=80 second=118 amount=1
kerning first=80 second=119 amount=1
kerning first=80 second=121 amount=1
kerning first=80 second=125 amount=-4
kerning first=81 second=33 amount=-3
kerning first=81 second=39 amount=-4
kerning first=81 second=40 amount=-3
kerning first=81 second=46 amount=-6
kerning first=81 second=63 amount=-6
kerning first=81 second=64 amount=-3
kerning first=81 second=65 amount=-4
kerning first=81 second=74 amount=-5
kerning first=81 second=83 amount=-2
kerning first=81 second=84 amount=-5
kerning first=81 second=86 amount=-3
kerning first=81 second=87 amount=-3
kerning first=81 second=88 amount=-4
kerning first=81 second=89 amount=-7
kerning first=81 second=90 amount=-3
kerning first=81 second=91 amount=-2
kerning first=81 second=97 amount=-3
kerning first=81 second=106 amount=2
kerning first=82 second=40 amount=-3
kerning first=82 second=46 amount=2
kerning first=82 second=47 amount=2
kerning first=82 second=63 amount=-3
kerning first=82 second=64 amount=-3
kerning first=82 second=65 amount=4
kerning first=82 second=67 amount=-3
kerning first=82 second=71 amount=-3
kerning first=82 second=74 amount=3
kerning first=82 second=79 amount=-3
kerning first=82 second=81 amount=-3
kerning first=82 second=86 amount=-2
kerning first=82 second=88 amount=3
kerning first=82 second=89 amount=-4
kerning first=82 second=90 amount=2
kerning first=82 second=93 amount=-6
kerning first=82 second=120 amount=3
kerning first=82 second=122 amount=1
kerning first=82 second=123 amount=-3
kerning first=82 second=125 amount=-3
kerning first=84 second=40 amount=-5
kerning first=84 second=41 amount=2
kerning first=84 second=45 amount=-8
kerning first=84 second=46 amount=-12
kerning first=84 second=47 amount=-13
kerning first=84 second=58 amount=-13
kerning first=84 second=63 amount=3
kerning first=84 second=64 amount=-8
kerning first=84 second=65 amount=-10
kerning first=84 second=67 amount=-5
kerning first=84 second=71 amount=-5
kerning first=84 second=74 amount=-14
kerning first=84 second=79 amount=-5
kerning first=84 second=81 amount=-5
kerning first=84 second=84 amount=3
kerning first=84 second=86 amount=4
kerning first=84 second=87 amount=2
kerning first=84 second=88 amount=2
kerning first=84 second=89 amount=4
kerning first=84 second=93 amount=-6
kerning first=84 second=97 amount=-7
kerning first=84 second=99 amount=-9
kerning first=84 second=100 amount=-9
kerning first=84 second=101 amount=-9
kerning first=84 second=103 amount=-9
kerning first=84 second=110 amount=-7
kerning first=84 second=111 amount=-9
kerning first=84 second=112 amount=-7
kerning first=84 second=113 amount=-9
kerning first=84 second=114 amount=-7
kerning first=84 second=115 amount=-7
kerning first=84 second=117 amount=-6
kerning first=84 second=118 amount=-4
kerning first=84 second=119 amount=-13
kerning first=84 second=120 amount=-4
kerning first=84 second=121 amount=-4
kerning first=84 second=122 amount=-5
kerning first=84 second=123 amount=-4
kerning first=85 second=40 amount=-2
kerning first=85 second=46 amount=-2
kerning first=85 second=47 amount=-7
kerning first=85 second=58 amount=-2
kerning first=85 second=65 amount=-2
kerning first=85 second=74 amount=-3
kerning first=85 second=90 amount=-3
kerning first=85 second=93 amount=-6
kerning first=85 second=97 amount=-3
kerning first=85 second=122 amount=-4
kerning first=85 second=123 amount=-2
kerning first=85 second=125 amount=-4
kerning first=86 second=39 amount=2
kerning first=86 second=40 amount=-6
kerning first=86 second=41 amount=2
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-12
kerning first=86 second=47 amount=-11
kerning first=86 second=58 amount=-4
kerning first=86 second=63 amount=3
kerning first=86 second=64 amount=-6
kerning first=86 second=65 amount=-10
kerning first=86 second=67 amount=-3
kerning first=86 second=71 amount=-3
kerning first=86 second=74 amount=-15
kerning first=86 second=77 amount=-2
kerning first=86 second=79 amount=-3
kerning first=86 second=81 amount=-3
kerning first=86 second=84 amount=4
kerning first=86 second=86 amount=4
kerning first=86 second=87 amount=3
kerning first=86 second=88 amount=3
kerning first=86 second=89 amount=5
kerning first=86 second=93 amount=-5
kerning first=86 second=97 amount=-5
kerning first=86 second=99 amount=-7
kerning first=86 second=100 amount=-7
kerning first=86 second=101 amount=-7
kerning first=86 second=103 amount=-7
kerning first=86 second=110 amount=-5
kerning first=86 second=111 amount=-7
kerning first=86 second=112 amount=-5
kerning first=86 second=113 amount=-7
kerning first=86 second=114 amount=-5
kerning first=86 second=115 amount=-3
kerning first=86 second=117 amount=-4
kerning first=86 second=123 amount=-4
kerning first=87 second=39 amount=2
kerning first=87 second=40 amount=-3
kerning first=87 second=46 amount=-6
kerning first=87 second=47 amount=-8
kerning first=87 second=58 amount=-3
kerning first=87 second=63 amount=2
kerning first=87 second=64 amount=-4
kerning first=87 second=65 amount=-4
kerning first=87 second=67 amount=-3
kerning first=87 second=71 amount=-3
kerning first=87 second=74 amount=-10
kerning first=87 second=79 amount=-3
kerning first=87 second=81 amount=-3
kerning first=87 second=84 amount=3
kerning first=87 second=86 amount=3
kerning first=87 second=87 amount=2
kerning first=87 second=88 amount=1
kerning first=87 second=89 amount=3
kerning first=87 second=93 amount=-6
kerning first=87 second=97 amount=-5
kerning first=87 second=99 amount=-4
kerning first=87 second=100 amount=-4
kerning first=87 second=101 amount=-4
kerning first=87 second=103 amount=-5
kerning first=87 second=110 amount=-4
kerning first=87 second=111 amount=-4
kerning first=87 second=112 amount=-4
kerning first=87 second=113 amount=-4
kerning first=87 second=114 amount=-4
kerning first=87 second=115 amount=-3
kerning first=87 second=117 amount=-4
kerning first=87 second=123 amount=-3
kerning first=88 second=40 amount=-5
kerning first=88 second=42 amount=-5
kerning first=88 second=45 amount=-5
kerning first=88 second=46 amount=2
kerning first=88 second=47 amount=1
kerning first=88 second=64 amount=-5
kerning first=88 second=65 amount=4
kerning first=88 second=67 amount=-4
kerning first=88 second=71 amount=-4
kerning first=88 second=74 amount=3
kerning first=88 second=79 amount=-4
kerning first=88 second=81 amount=-4
kerning first=88 second=84 amount=2
kerning first=88 second=86 amount=2
kerning first=88 second=88 amount=3
kerning first=88 second=89 amount=3
kerning first=88 second=90 amount=2
kerning first=88 second=93 amount=-6
kerning first=88 second=99 amount=-4
kerning first=88 second=100 amount=-4
kerning first=88 second=101 amount=-4
kerning first=88 second=103 amount=-4
kerning first=88 second=111 amount=-4
kerning first=88 second=113 amount=-4
kerning first=88 second=117 amount=-2
kerning first=88 second=118 amount=-3
kerning first=88 second=119 amount=-6
kerning first=88 second=120 amount=3
kerning first=88 second=121 amount=-2
kerning first=88 second=123 amount=-5
kerning first=89 second=40 amount=-7
kerning first=89 second=41 amount=3
kerning first=89 second=45 amount=-8
kerning first=89 second=46 amount=-10
kerning first=89 second=47 amount=-13
kerning first=89 second=58 amount=-6
kerning first=89 second=63 amount=4
kerning first=89 second=64 amount=-9
kerning first=89 second=65 amount=-12
kerning first=89 second=67 amount=-7
kerning first=89 second=71 amount=-7
kerning first=89 second=74 amount=-18
kerning first=89 second=77 amount=-2
kerning first=89 second=79 amount=-7
kerning first=89 second=81 amount=-7
kerning first=89 second=84 amount=4
kerning first=89 second=86 amount=5
kerning first=89 second=87 amount=3
kerning first=89 second=88 amount=3
kerning first=89 second=89 amount=5
kerning first=89 second=90 amount=2
kerning first=89 second=93 amount=-5
kerning first=89 second=97 amount=-7
kerning first=89 second=99 amount=-8
kerning first=89 second=100 amount=-8
kerning first=89 second=101 amount=-8
kerning first=89 second=103 amount=-8
kerning first=89 second=110 amount=-7
kerning first=89 second=111 amount=-8
kerning first=89 second=112 amount=-7
kerning first=89 second=113 amount=-8
kerning first=89 second=114 amount=-7
kerning first=89 second=115 amount=-4
kerning first=89 second=117 amount=-6
kerning first=89 second=120 amount=-3
kerning first=89 second=122 amount=-5
kerning first=89 second=123 amount=-4
kerning first=90 second=40 amount=-4
kerning first=90 second=45 amount=-10
kerning first=90 second=46 amount=2
kerning first=90 second=64 amount=-3
kerning first=90 second=65 amount=2
kerning first=90 second=67 amount=-6
kerning first=90 second=71 amount=-6
kerning first=90 second=74 amount=2
kerning first=90 second=79 amount=-6
kerning first=90 second=81 amount=-6
kerning first=90 second=85 amount=-3
kerning first=90 second=86 amount=1
kerning first=90 second=89 amount=2
kerning first=90 second=91 amount=-3
kerning first=90 second=93 amount=-7
kerning first=90 second=99 amount=-3
kerning first=90 second=100 amount=-3
kerning first=90 second=101 amount=-3
kerning first=90 second=103 amount=-4
kerning first=90 second=111 amount=-3
kerning first=90 second=113 amount=-3
kerning first=90 second=116 amount=-3
kerning first=90 second=117 amount=-4
kerning first=90 second=118 amount=-4
kerning first=90 second=119 amount=-4
kerning first=90 second=120 amount=1
kerning first=90 second=121 amount=-4
kerning first=90 second=123 amount=-6
kerning first=90 second=125 amount=-3
kerning first=91 second=65 amount=-5
kerning first=91 second=67 amount=-7
kerning first=91 second=71 amount=-7
kerning first=91 second=74 amount=-5
kerning first=91 second=79 amount=-7
kerning first=91 second=81 amount=-7
kerning first=91 second=83 amount=-5
kerning first=91 second=84 amount=-6
kerning first=91 second=85 amount=-6
kerning first=91 second=86 amount=-5
kerning first=91 second=87 amount=-6
kerning first=91 second=88 amount=-6
kerning first=91 second=89 amount=-5
kerning first=91 second=90 amount=-7
kerning first=91 second=93 amount=12
kerning first=93 second=67 amount=-2
kerning first=93 second=71 amount=-2
kerning first=93 second=79 amount=-2
kerning first=93 second=81 amount=-2
kerning first=93 second=87 amount=-2
kerning first=93 second=88 amount=-2
kerning first=93 second=90 amount=-3
kerning first=97 second=39 amount=-5
kerning first=97 second=41 amount=-4
kerning first=97 second=42 amount=-4
kerning first=97 second=63 amount=-5
kerning first=97 second=93 amount=-5
kerning first=97 second=118 amount=-3
kerning first=97 second=119 amount=-3
kerning first=97 second=121 amount=-3
kerning first=97 second=125 amount=-4
kerning first=98 second=39 amount=-6
kerning first=98 second=41 amount=-5
kerning first=98 second=47 amount=-4
kerning first=98 second=63 amount=-5
kerning first=98 second=93 amount=-5
kerning first=98 second=118 amount=-3
kerning first=98 second=119 amount=-3
kerning first=98 second=120 amount=-3
kerning first=98 second=121 amount=-3
kerning first=98 second=122 amount=-4
kerning first=98 second=125 amount=-4
kerning first=99 second=45 amount=-6
kerning first=99 second=46 amount=1
kerning first=99 second=93 amount=-5
kerning first=99 second=100 amount=-3
kerning first=99 second=103 amount=-3
kerning first=99 second=111 amount=-3
kerning first=99 second=118 amount=2
kerning first=99 second=119 amount=1
kerning first=99 second=120 amount=2
kerning first=99 second=121 amount=2
kerning first=99 second=123 amount=-4
kerning first=102 second=41 amount=6
kerning first=102 second=42 amount=2
kerning first=102 second=45 amount=-6
kerning first=102 second=46 amount=-8
kerning first=102 second=47 amount=-7
kerning first=102 second=63 amount=3
kerning first=102 second=93 amount=6
kerning first=102 second=118 amount=3
kerning first=102 second=119 amount=3
kerning first=102 second=120 amount=2
kerning first=102 second=121 amount=3
kerning first=102 second=125 amount=6
kerning first=104 second=39 amount=-6
kerning first=104 second=41 amount=-4
kerning first=104 second=42 amount=-4
kerning first=104 second=63 amount=-5
kerning first=104 second=93 amount=-5
kerning first=104 second=118 amount=-3
kerning first=104 second=119 amount=-3
kerning first=104 second=121 amount=-3
kerning first=104 second=125 amount=-4
kerning first=106 second=106 amount=1
kerning first=107 second=45 amount=-5
kerning first=107 second=47 amount=2
kerning first=107 second=64 amount=-4
kerning first=107 second=93 amount=-5
kerning first=107 second=99 amount=-5
kerning first=107 second=100 amount=-5
kerning first=107 second=101 amount=-5
kerning first=107 second=103 amount=-5
kerning first=107 second=111 amount=-5
kerning first=107 second=113 amount=-5
kerning first=107 second=120 amount=3
kerning first=107 second=123 amount=-4
kerning first=110 second=39 amount=-5
kerning first=110 second=41 amount=-5
kerning first=110 second=42 amount=-4
kerning first=110 second=63 amount=-5
kerning first=110 second=93 amount=-5
kerning first=110 second=118 amount=-3
kerning first=110 second=119 amount=-3
kerning first=110 second=121 amount=-4
kerning first=110 second=125 amount=-4
kerning first=111 second=39 amount=-6
kerning first=111 second=41 amount=-5
kerning first=111 second=42 amount=-4
kerning first=111 second=47 amount=-4
kerning first=111 second=63 amount=-5
kerning first=111 second=93 amount=-5
kerning first=111 second=118 amount=-3
kerning first=111 second=119 amount=-3
kerning first=111 second=120 amount=-3
kerning first=111 second=121 amount=-3
kerning first=111 second=122 amount=-4
kerning first=111 second=125 amount=-4
kerning first=112 second=39 amount=-6
kerning first=112 second=41 amount=-5
kerning first=112 second=42 amount=-4
kerning first=112 second=47 amount=-4
kerning first=112 second=63 amount=-5
kerning first=112 second=93 amount=-5
kerning first=112 second=118 amount=-3
kerning first=112 second=119 amount=-3
kerning first=112 second=120 amount=-3
kerning first=112 second=121 amount=-3
kerning first=112 second=122 amount=-4
kerning first=112 second=125 amount=-4
kerning first=113 second=106 amount=4
kerning first=114 second=42 amount=2
kerning first=114 second=45 amount=-6
kerning first=114 second=46 amount=-9
kerning first=114 second=47 amount=-8
kerning first=114 second=63 amount=-7
kerning first=114 second=93 amount=-4
kerning first=114 second=113 amount=-3
kerning first=114 second=118 amount=3
kerning first=114 second=119 amount=3
kerning first=114 second=120 amount=2
kerning first=114 second=121 amount=3
kerning first=116 second=45 amount=-7
kerning first=116 second=46 amount=2
kerning first=116 second=93 amount=-5
kerning first=116 second=99 amount=-3
kerning first=116 second=100 amount=-3
kerning first=116 second=101 amount=-2
kerning first=116 second=103 amount=-2
kerning first=116 second=111 amount=-3
kerning first=116 second=113 amount=-3
kerning first=116 second=120 amount=2
kerning first=116 second=123 amount=-4
kerning first=118 second=42 amount=1
kerning first=118 second=46 amount=-6
kerning first=118 second=47 amount=-6
kerning first=118 second=63 amount=-7
kerning first=118 second=93 amount=-5
kerning first=118 second=99 amount=-3
kerning first=118 second=100 amount=-3
kerning first=118 second=101 amount=-3
kerning first=118 second=103 amount=-3
kerning first=118 second=111 amount=-3
kerning first=118 second=113 amount=-3
kerning first=118 second=118 amount=3
kerning first=118 second=119 amount=2
kerning first=118 second=120 amount=2
kerning first=118 second=121 amount=3
kerning first=119 second=42 amount=1
kerning first=119 second=46 amount=-6
kerning first=119 second=47 amount=-5
kerning first=119 second=63 amount=-6
kerning first=119 second=93 amount=-5
kerning first=119 second=99 amount=-3
kerning first=119 second=111 amount=-3
kerning first=119 second=118 amount=3
kerning first=119 second=119 amount=2
kerning first=119 second=120 amount=2
kerning first=119 second=121 amount=3
kerning first=120 second=93 amount=-5
kerning first=120 second=99 amount=-4
kerning first=120 second=100 amount=-4
kerning first=120 second=101 amount=-4
kerning first=120 second=103 amount=-4
kerning first=120 second=111 amount=-4
kerning first=120 second=113 amount=-4
kerning first=120 second=120 amount=2
kerning first=120 second=123 amount=-4
kerning first=122 second=93 amount=-6
kerning first=122 second=99 amount=-4
kerning first=122 second=100 amount=-4
kerning first=122 second=101 amount=-4
kerning first=122 second=102 amount=-3
kerning first=122 second=103 amount=-4
kerning first=122 second=111 amount=-4
kerning first=122 second=113 amount=-4
kerning first=122 second=116 amount=-3
kerning first=122 second=117 amount=-3
kerning first=122 second=123 amount=-5
kerning first=122 second=125 amount=-4
kerning first=123 second=65 amount=-3
kerning first=123 second=67 amount=-5
kerning first=123 second=71 amount=-5
kerning first=123 second=74 amount=-3
kerning first=123 second=79 amount=-5
kerning first=123 second=81 amount=-5
kerning first=123 second=83 amount=-4
kerning first=123 second=85 amount=-4
kerning first=123 second=90 amount=-4
kerning first=123 second=125 amount=12
kerning first=125 second=65 amount=-4
kerning first=125 second=74 amount=-4
kerning first=125 second=83 amount=-4
kerning first=125 second=84 amount=-5
kerning first=125 second=85 amount=-3
kerning first=125 second=86 amount=-5
kerning first=125 second=87 amount=-4
kerning first=125 second=88 amount=-5
kerning first=125 second=89 amount=-4
kerning first=125 second=90 amount=-6
