info face="Ubuntu-R" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=46 base=38 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Ubuntu-R.png"
chars count=96
char id=10   x=34   y=753  width=16   height=30   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=33   x=24   y=993  width=6    height=28   xoffset=3    yoffset=10   xadvance=11   page=0    chnl=0
char id=34   x=795  y=1    width=11   height=10   xoffset=3    yoffset=7    xadvance=17   page=0    chnl=0
char id=35   x=453  y=40   width=23   height=28   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0
char id=36   x=57   y=307  width=18   height=36   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=37   x=421  y=40   width=30   height=28   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0
char id=38   x=478  y=40   width=25   height=28   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0
char id=39   x=818  y=1    width=4    height=10   xoffset=3    yoffset=7    xadvance=10   page=0    chnl=0
char id=40   x=57   y=107  width=10   height=38   xoffset=3    yoffset=7    xadvance=13   page=0    chnl=0
char id=41   x=69   y=107  width=10   height=38   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=42   x=755  y=16   width=17   height=15   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=43   x=734  y=16   width=19   height=19   xoffset=2    yoffset=17   xadvance=23   page=0    chnl=0
char id=44   x=824  y=1    width=6    height=11   xoffset=1    yoffset=33   xadvance=10   page=0    chnl=0
char id=45   x=832  y=1    width=10   height=3    xoffset=1    yoffset=25   xadvance=12   page=0    chnl=0
char id=46   x=709  y=9    width=5    height=5    xoffset=2    yoffset=33   xadvance=10   page=0    chnl=0
char id=47   x=57   y=227  width=17   height=38   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=48   x=384  y=40   width=19   height=28   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=49   x=34   y=785  width=11   height=28   xoffset=4    yoffset=10   xadvance=23   page=0    chnl=0
char id=50   x=34   y=815  width=18   height=28   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=51   x=34   y=845  width=18   height=28   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=52   x=34   y=875  width=19   height=28   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=53   x=34   y=905  width=17   height=28   xoffset=3    yoffset=10   xadvance=23   page=0    chnl=0
char id=54   x=34   y=935  width=18   height=28   xoffset=3    yoffset=10   xadvance=23   page=0    chnl=0
char id=55   x=34   y=965  width=18   height=28   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=56   x=34   y=995  width=19   height=28   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=57   x=364  y=40   width=18   height=28   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=58   x=9    y=611  width=5    height=21   xoffset=2    yoffset=17   xadvance=10   page=0    chnl=0
char id=59   x=47   y=562  width=6    height=27   xoffset=1    yoffset=17   xadvance=10   page=0    chnl=0
char id=60   x=669  y=16   width=20   height=17   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0
char id=61   x=844  y=1    width=18   height=11   xoffset=3    yoffset=20   xadvance=23   page=0    chnl=0
char id=62   x=691  y=16   width=20   height=17   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0
char id=63   x=405  y=40   width=14   height=28   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=64   x=86   y=70   width=32   height=34   xoffset=3    yoffset=10   xadvance=38   page=0    chnl=0
char id=65   x=85   y=40   width=27   height=28   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0
char id=66   x=34   y=70   width=20   height=28   xoffset=4    yoffset=10   xadvance=26   page=0    chnl=0
char id=67   x=114  y=40   width=22   height=28   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0
char id=68   x=138  y=40   width=23   height=28   xoffset=4    yoffset=10   xadvance=29   page=0    chnl=0
char id=69   x=34   y=100  width=18   height=28   xoffset=4    yoffset=10   xadvance=23   page=0    chnl=0
char id=70   x=16   y=857  width=16   height=28   xoffset=4    yoffset=10   xadvance=21   page=0    chnl=0
char id=71   x=34   y=130  width=21   height=28   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0
char id=72   x=34   y=160  width=20   height=28   xoffset=4    yoffset=10   xadvance=28   page=0    chnl=0
char id=73   x=27   y=676  width=4    height=28   xoffset=4    yoffset=10   xadvance=12   page=0    chnl=0
char id=74   x=16   y=887  width=16   height=28   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0
char id=75   x=34   y=190  width=21   height=28   xoffset=4    yoffset=10   xadvance=25   page=0    chnl=0
char id=76   x=16   y=917  width=16   height=28   xoffset=4    yoffset=10   xadvance=21   page=0    chnl=0
char id=77   x=163  y=40   width=30   height=28   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0
char id=78   x=34   y=220  width=21   height=28   xoffset=4    yoffset=10   xadvance=29   page=0    chnl=0
char id=79   x=195  y=40   width=27   height=28   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0
char id=80   x=34   y=250  width=19   height=28   xoffset=4    yoffset=10   xadvance=24   page=0    chnl=0
char id=81   x=57   y=70   width=27   height=35   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0
char id=82   x=34   y=280  width=20   height=28   xoffset=4    yoffset=10   xadvance=25   page=0    chnl=0
char id=83   x=34   y=310  width=19   height=28   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0
char id=84   x=224  y=40   width=22   height=28   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0
char id=85   x=34   y=340  width=20   height=28   xoffset=4    yoffset=10   xadvance=28   page=0    chnl=0
char id=86   x=248  y=40   width=26   height=28   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0
char id=87   x=276  y=40   width=35   height=28   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0
char id=88   x=313  y=40   width=23   height=28   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0
char id=89   x=338  y=40   width=24   height=28   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0
char id=90   x=34   y=370  width=21   height=28   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0
char id=91   x=57   y=147  width=9    height=38   xoffset=4    yoffset=7    xadvance=13   page=0    chnl=0
char id=92   x=57   y=267  width=17   height=38   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=93   x=68   y=147  width=9    height=38   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=94   x=713  y=16   width=19   height=15   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=95   x=864  y=1    width=20   height=3    xoffset=0    yoffset=42   xadvance=20   page=0    chnl=0
char id=96   x=808  y=1    width=8    height=8    xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0
char id=97   x=16   y=947  width=16   height=21   xoffset=2    yoffset=17   xadvance=21   page=0    chnl=0
char id=98   x=34   y=400  width=19   height=31   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0
char id=99   x=16   y=970  width=16   height=21   xoffset=2    yoffset=17   xadvance=19   page=0    chnl=0
char id=100  x=34   y=433  width=19   height=31   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0
char id=101  x=452  y=16   width=18   height=21   xoffset=2    yoffset=17   xadvance=22   page=0    chnl=0
char id=102  x=34   y=466  width=12   height=31   xoffset=3    yoffset=7    xadvance=15   page=0    chnl=0
char id=103  x=34   y=499  width=18   height=28   xoffset=2    yoffset=17   xadvance=23   page=0    chnl=0
char id=104  x=34   y=529  width=17   height=31   xoffset=3    yoffset=7    xadvance=23   page=0    chnl=0
char id=105  x=16   y=993  width=6    height=30   xoffset=2    yoffset=8    xadvance=10   page=0    chnl=0
char id=106  x=34   y=562  width=11   height=37   xoffset=-3   yoffset=8    xadvance=10   page=0    chnl=0
char id=107  x=34   y=601  width=17   height=31   xoffset=3    yoffset=7    xadvance=21   page=0    chnl=0
char id=108  x=48   y=466  width=7    height=31   xoffset=3    yoffset=7    xadvance=11   page=0    chnl=0
char id=109  x=472  y=16   width=28   height=21   xoffset=3    yoffset=17   xadvance=34   page=0    chnl=0
char id=110  x=502  y=16   width=17   height=21   xoffset=3    yoffset=17   xadvance=23   page=0    chnl=0
char id=111  x=521  y=16   width=20   height=21   xoffset=2    yoffset=17   xadvance=24   page=0    chnl=0
char id=112  x=34   y=634  width=19   height=28   xoffset=3    yoffset=17   xadvance=24   page=0    chnl=0
char id=113  x=34   y=664  width=19   height=28   xoffset=2    yoffset=17   xadvance=24   page=0    chnl=0
char id=114  x=1    y=996  width=12   height=21   xoffset=3    yoffset=17   xadvance=15   page=0    chnl=0
char id=115  x=543  y=16   width=14   height=21   xoffset=2    yoffset=17   xadvance=18   page=0    chnl=0
char id=116  x=34   y=694  width=12   height=27   xoffset=3    yoffset=11   xadvance=16   page=0    chnl=0
char id=117  x=559  y=16   width=17   height=21   xoffset=3    yoffset=17   xadvance=23   page=0    chnl=0
char id=118  x=578  y=16   width=20   height=21   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0
char id=119  x=600  y=16   width=29   height=21   xoffset=1    yoffset=17   xadvance=31   page=0    chnl=0
char id=120  x=631  y=16   width=18   height=21   xoffset=1    yoffset=17   xadvance=20   page=0    chnl=0
char id=121  x=34   y=723  width=19   height=28   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0
char id=122  x=651  y=16   width=16   height=21   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0
char id=123  x=57   y=187  width=12   height=38   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=124  x=81   y=107  width=3    height=38   xoffset=4    yoffset=7    xadvance=11   page=0    chnl=0
char id=125  x=71   y=187  width=12   height=38   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=126  x=864  y=6    width=19   height=6    xoffset=2    yoffset=23   xadvance=23   page=0    chnl=0
kernings count=707
kerning first=39 second=65 amount=-4
kerning first=39 second=67 amount=-2
kerning first=39 second=71 amount=-2
kerning first=39 second=74 amount=-6
kerning first=39 second=79 amount=-2
kerning first=39 second=81 amount=-2
kerning first=39 second=86 amount=1
kerning first=40 second=41 amount=3
kerning first=40 second=67 amount=-2
kerning first=40 second=71 amount=-2
kerning first=40 second=79 amount=-2
kerning first=40 second=81 amount=-2
kerning first=40 second=83 amount=-2
kerning first=40 second=86 amount=1
kerning first=40 second=89 amount=1
kerning first=41 second=65 amount=-2
kerning first=41 second=74 amount=-2
kerning first=41 second=84 amount=-2
kerning first=41 second=86 amount=-2
kerning first=41 second=87 amount=-2
kerning first=41 second=88 amount=-2
kerning first=41 second=89 amount=-3
kerning first=41 second=90 amount=-2
kerning first=42 second=65 amount=-4
kerning first=42 second=74 amount=-6
kerning first=42 second=88 amount=-2
kerning first=45 second=74 amount=-2
kerning first=45 second=84 amount=-3
kerning first=45 second=88 amount=-2
kerning first=45 second=89 amount=-3
kerning first=45 second=90 amount=-2
kerning first=46 second=65 amount=1
kerning first=46 second=67 amount=-2
kerning first=46 second=71 amount=-2
kerning first=46 second=74 amount=1
kerning first=46 second=79 amount=-2
kerning first=46 second=81 amount=-2
kerning first=46 second=83 amount=1
kerning first=46 second=84 amount=-4
kerning first=46 second=85 amount=-2
kerning first=46 second=86 amount=-4
kerning first=46 second=87 amount=-3
kerning first=46 second=89 amount=-4
kerning first=46 second=90 amount=1
kerning first=47 second=65 amount=-3
kerning first=47 second=67 amount=-2
kerning first=47 second=71 amount=-2
kerning first=47 second=74 amount=-4
kerning first=47 second=79 amount=-2
kerning first=47 second=81 amount=-2
kerning first=47 second=84 amount=1
kerning first=47 second=86 amount=1
kerning first=47 second=87 amount=1
kerning first=47 second=88 amount=1
kerning first=47 second=89 amount=1
kerning first=58 second=84 amount=-4
kerning first=58 second=86 amount=-2
kerning first=58 second=87 amount=-2
kerning first=58 second=89 amount=-3
kerning first=64 second=65 amount=-2
kerning first=64 second=74 amount=-2
kerning first=64 second=83 amount=-2
kerning first=64 second=84 amount=-3
kerning first=64 second=86 amount=-2
kerning first=64 second=87 amount=-2
kerning first=64 second=88 amount=-3
kerning first=64 second=89 amount=-3
kerning first=64 second=90 amount=-2
kerning first=65 second=39 amount=-4
kerning first=65 second=40 amount=-2
kerning first=65 second=42 amount=-4
kerning first=65 second=46 amount=1
kerning first=65 second=47 amount=1
kerning first=65 second=64 amount=-2
kerning first=65 second=65 amount=1
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=74 amount=1
kerning first=65 second=79 amount=-2
kerning first=65 second=81 amount=-2
kerning first=65 second=83 amount=1
kerning first=65 second=84 amount=-4
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=65 second=88 amount=1
kerning first=65 second=89 amount=-4
kerning first=65 second=90 amount=1
kerning first=65 second=93 amount=-2
kerning first=65 second=99 amount=-2
kerning first=65 second=100 amount=-2
kerning first=65 second=101 amount=-2
kerning first=65 second=103 amount=-2
kerning first=65 second=111 amount=-2
kerning first=65 second=113 amount=-2
kerning first=65 second=115 amount=1
kerning first=65 second=117 amount=-2
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=120 amount=1
kerning first=65 second=121 amount=-2
kerning first=65 second=122 amount=1
kerning first=65 second=123 amount=-2
kerning first=66 second=41 amount=-2
kerning first=66 second=47 amount=-2
kerning first=66 second=63 amount=-2
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=-2
kerning first=66 second=88 amount=-2
kerning first=66 second=89 amount=-2
kerning first=66 second=93 amount=-2
kerning first=66 second=122 amount=-2
kerning first=66 second=125 amount=-2
kerning first=67 second=40 amount=-2
kerning first=67 second=45 amount=-2
kerning first=67 second=46 amount=1
kerning first=67 second=63 amount=1
kerning first=67 second=64 amount=-2
kerning first=67 second=65 amount=1
kerning first=67 second=67 amount=-2
kerning first=67 second=71 amount=-2
kerning first=67 second=74 amount=1
kerning first=67 second=79 amount=-2
kerning first=67 second=81 amount=-2
kerning first=67 second=84 amount=1
kerning first=67 second=86 amount=1
kerning first=67 second=88 amount=1
kerning first=67 second=89 amount=1
kerning first=67 second=99 amount=-2
kerning first=67 second=100 amount=-2
kerning first=67 second=101 amount=-2
kerning first=67 second=103 amount=-2
kerning first=67 second=111 amount=-2
kerning first=67 second=113 amount=-2
kerning first=67 second=117 amount=-2
kerning first=67 second=118 amount=-2
kerning first=67 second=119 amount=-2
kerning first=67 second=120 amount=1
kerning first=67 second=121 amount=-2
kerning first=67 second=123 amount=-2
kerning first=68 second=33 amount=-2
kerning first=68 second=39 amount=-2
kerning first=68 second=41 amount=-2
kerning first=68 second=46 amount=-2
kerning first=68 second=47 amount=-3
kerning first=68 second=63 amount=-3
kerning first=68 second=65 amount=-2
kerning first=68 second=74 amount=-2
kerning first=68 second=84 amount=-2
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=-2
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-3
kerning first=68 second=90 amount=-2
kerning first=68 second=93 amount=-3
kerning first=68 second=97 amount=-2
kerning first=68 second=125 amount=-2
kerning first=69 second=39 amount=-2
kerning first=69 second=40 amount=-2
kerning first=69 second=42 amount=-2
kerning first=69 second=64 amount=-2
kerning first=69 second=65 amount=1
kerning first=69 second=67 amount=-2
kerning first=69 second=71 amount=-2
kerning first=69 second=74 amount=1
kerning first=69 second=79 amount=-2
kerning first=69 second=81 amount=-2
kerning first=69 second=85 amount=-2
kerning first=69 second=91 amount=-2
kerning first=69 second=93 amount=-3
kerning first=69 second=99 amount=-2
kerning first=69 second=100 amount=-2
kerning first=69 second=101 amount=-2
kerning first=69 second=103 amount=-2
kerning first=69 second=111 amount=-2
kerning first=69 second=113 amount=-2
kerning first=69 second=116 amount=-2
kerning first=69 second=117 amount=-2
kerning first=69 second=118 amount=-2
kerning first=69 second=119 amount=-2
kerning first=69 second=121 amount=-2
kerning first=69 second=123 amount=-2
kerning first=69 second=125 amount=-2
kerning first=70 second=40 amount=-2
kerning first=70 second=46 amount=-4
kerning first=70 second=47 amount=-3
kerning first=70 second=58 amount=-2
kerning first=70 second=63 amount=1
kerning first=70 second=64 amount=-2
kerning first=70 second=65 amount=-3
kerning first=70 second=67 amount=-2
kerning first=70 second=71 amount=-2
kerning first=70 second=74 amount=-4
kerning first=70 second=79 amount=-2
kerning first=70 second=81 amount=-2
kerning first=70 second=84 amount=1
kerning first=70 second=86 amount=1
kerning first=70 second=89 amount=1
kerning first=70 second=91 amount=-2
kerning first=70 second=93 amount=-3
kerning first=70 second=97 amount=-3
kerning first=70 second=99 amount=-2
kerning first=70 second=100 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=103 amount=-2
kerning first=70 second=110 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=112 amount=-2
kerning first=70 second=113 amount=-2
kerning first=70 second=114 amount=-2
kerning first=70 second=117 amount=-2
kerning first=70 second=120 amount=-2
kerning first=70 second=122 amount=-2
kerning first=71 second=42 amount=-2
kerning first=71 second=118 amount=-2
kerning first=71 second=121 amount=-2
kerning first=74 second=47 amount=-2
kerning first=74 second=74 amount=-2
kerning first=74 second=90 amount=-2
kerning first=74 second=93 amount=-2
kerning first=74 second=122 amount=-2
kerning first=74 second=125 amount=-2
kerning first=75 second=40 amount=-2
kerning first=75 second=42 amount=-2
kerning first=75 second=45 amount=-3
kerning first=75 second=46 amount=1
kerning first=75 second=47 amount=1
kerning first=75 second=64 amount=-2
kerning first=75 second=65 amount=1
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=74 amount=1
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=84 amount=1
kerning first=75 second=86 amount=1
kerning first=75 second=88 amount=1
kerning first=75 second=89 amount=1
kerning first=75 second=90 amount=1
kerning first=75 second=93 amount=-2
kerning first=75 second=99 amount=-2
kerning first=75 second=100 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=103 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=113 amount=-2
kerning first=75 second=115 amount=1
kerning first=75 second=117 amount=-2
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-3
kerning first=75 second=120 amount=1
kerning first=75 second=122 amount=1
kerning first=75 second=123 amount=-2
kerning first=76 second=39 amount=-6
kerning first=76 second=42 amount=-7
kerning first=76 second=45 amount=-4
kerning first=76 second=46 amount=1
kerning first=76 second=65 amount=1
kerning first=76 second=67 amount=-3
kerning first=76 second=71 amount=-3
kerning first=76 second=74 amount=1
kerning first=76 second=79 amount=-3
kerning first=76 second=81 amount=-3
kerning first=76 second=83 amount=1
kerning first=76 second=84 amount=-6
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-3
kerning first=76 second=88 amount=1
kerning first=76 second=89 amount=-6
kerning first=76 second=90 amount=1
kerning first=76 second=93 amount=-2
kerning first=76 second=118 amount=-3
kerning first=76 second=119 amount=-2
kerning first=76 second=120 amount=1
kerning first=76 second=121 amount=-2
kerning first=76 second=123 amount=-2
kerning first=76 second=125 amount=-2
kerning first=79 second=33 amount=-2
kerning first=79 second=39 amount=-2
kerning first=79 second=41 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=47 amount=-3
kerning first=79 second=63 amount=-2
kerning first=79 second=65 amount=-2
kerning first=79 second=74 amount=-2
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-3
kerning first=79 second=90 amount=-2
kerning first=79 second=93 amount=-3
kerning first=79 second=97 amount=-2
kerning first=79 second=125 amount=-2
kerning first=80 second=41 amount=-2
kerning first=80 second=46 amount=-5
kerning first=80 second=47 amount=-3
kerning first=80 second=65 amount=-3
kerning first=80 second=74 amount=-5
kerning first=80 second=88 amount=-2
kerning first=80 second=91 amount=-2
kerning first=80 second=93 amount=-3
kerning first=80 second=97 amount=-2
kerning first=80 second=99 amount=-2
kerning first=80 second=100 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=103 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=125 amount=-2
kerning first=81 second=33 amount=-2
kerning first=81 second=39 amount=-2
kerning first=81 second=46 amount=-2
kerning first=81 second=63 amount=-2
kerning first=81 second=65 amount=-2
kerning first=81 second=74 amount=-2
kerning first=81 second=84 amount=-2
kerning first=81 second=86 amount=-2
kerning first=81 second=87 amount=-2
kerning first=81 second=88 amount=-2
kerning first=81 second=89 amount=-3
kerning first=81 second=90 amount=-2
kerning first=81 second=97 amount=-2
kerning first=81 second=106 amount=1
kerning first=82 second=46 amount=1
kerning first=82 second=63 amount=-2
kerning first=82 second=64 amount=-2
kerning first=82 second=65 amount=1
kerning first=82 second=74 amount=1
kerning first=82 second=88 amount=1
kerning first=82 second=89 amount=-2
kerning first=82 second=90 amount=1
kerning first=82 second=93 amount=-2
kerning first=82 second=120 amount=1
kerning first=82 second=123 amount=-2
kerning first=82 second=125 amount=-2
kerning first=84 second=40 amount=-2
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-4
kerning first=84 second=47 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=63 amount=1
kerning first=84 second=64 amount=-3
kerning first=84 second=65 amount=-4
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=74 amount=-5
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=84 amount=1
kerning first=84 second=86 amount=1
kerning first=84 second=87 amount=1
kerning first=84 second=88 amount=1
kerning first=84 second=89 amount=1
kerning first=84 second=93 amount=-2
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=100 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=103 amount=-3
kerning first=84 second=110 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=112 amount=-3
kerning first=84 second=113 amount=-3
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-4
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-2
kerning first=84 second=123 amount=-2
kerning first=85 second=47 amount=-3
kerning first=85 second=74 amount=-2
kerning first=85 second=90 amount=-2
kerning first=85 second=93 amount=-2
kerning first=85 second=97 amount=-2
kerning first=85 second=122 amount=-2
kerning first=85 second=125 amount=-2
kerning first=86 second=39 amount=1
kerning first=86 second=40 amount=-2
kerning first=86 second=41 amount=1
kerning first=86 second=46 amount=-4
kerning first=86 second=47 amount=-4
kerning first=86 second=58 amount=-2
kerning first=86 second=63 amount=1
kerning first=86 second=64 amount=-3
kerning first=86 second=65 amount=-3
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=74 amount=-5
kerning first=86 second=79 amount=-2
kerning first=86 second=81 amount=-2
kerning first=86 second=84 amount=1
kerning first=86 second=86 amount=1
kerning first=86 second=87 amount=1
kerning first=86 second=88 amount=1
kerning first=86 second=89 amount=1
kerning first=86 second=93 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-3
kerning first=86 second=100 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=103 amount=-3
kerning first=86 second=110 amount=-2
kerning first=86 second=111 amount=-3
kerning first=86 second=112 amount=-2
kerning first=86 second=113 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=115 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=123 amount=-2
kerning first=87 second=39 amount=1
kerning first=87 second=40 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=47 amount=-3
kerning first=87 second=63 amount=1
kerning first=87 second=64 amount=-2
kerning first=87 second=65 amount=-2
kerning first=87 second=67 amount=-2
kerning first=87 second=71 amount=-2
kerning first=87 second=74 amount=-3
kerning first=87 second=79 amount=-2
kerning first=87 second=81 amount=-2
kerning first=87 second=84 amount=1
kerning first=87 second=86 amount=1
kerning first=87 second=89 amount=1
kerning first=87 second=93 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=103 amount=-2
kerning first=87 second=110 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=112 amount=-2
kerning first=87 second=113 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=115 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=123 amount=-2
kerning first=88 second=40 amount=-2
kerning first=88 second=42 amount=-2
kerning first=88 second=45 amount=-2
kerning first=88 second=46 amount=1
kerning first=88 second=64 amount=-2
kerning first=88 second=65 amount=1
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=74 amount=1
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-2
kerning first=88 second=84 amount=1
kerning first=88 second=86 amount=1
kerning first=88 second=88 amount=1
kerning first=88 second=89 amount=1
kerning first=88 second=90 amount=1
kerning first=88 second=93 amount=-2
kerning first=88 second=99 amount=-2
kerning first=88 second=100 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=103 amount=-2
kerning first=88 second=111 amount=-2
kerning first=88 second=113 amount=-2
kerning first=88 second=119 amount=-2
kerning first=88 second=120 amount=1
kerning first=88 second=123 amount=-2
kerning first=89 second=40 amount=-3
kerning first=89 second=41 amount=1
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-4
kerning first=89 second=47 amount=-4
kerning first=89 second=58 amount=-3
kerning first=89 second=63 amount=1
kerning first=89 second=64 amount=-3
kerning first=89 second=65 amount=-4
kerning first=89 second=67 amount=-3
kerning first=89 second=71 amount=-3
kerning first=89 second=74 amount=-6
kerning first=89 second=79 amount=-3
kerning first=89 second=81 amount=-3
kerning first=89 second=84 amount=1
kerning first=89 second=86 amount=1
kerning first=89 second=87 amount=1
kerning first=89 second=88 amount=1
kerning first=89 second=89 amount=1
kerning first=89 second=93 amount=-2
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-3
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=103 amount=-3
kerning first=89 second=110 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-3
kerning first=89 second=114 amount=-3
kerning first=89 second=115 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=120 amount=-2
kerning first=89 second=122 amount=-2
kerning first=89 second=123 amount=-2
kerning first=90 second=40 amount=-2
kerning first=90 second=45 amount=-3
kerning first=90 second=64 amount=-2
kerning first=90 second=65 amount=1
kerning first=90 second=67 amount=-2
kerning first=90 second=71 amount=-2
kerning first=90 second=74 amount=1
kerning first=90 second=79 amount=-2
kerning first=90 second=81 amount=-2
kerning first=90 second=85 amount=-2
kerning first=90 second=91 amount=-2
kerning first=90 second=93 amount=-3
kerning first=90 second=99 amount=-2
kerning first=90 second=100 amount=-2
kerning first=90 second=101 amount=-2
kerning first=90 second=103 amount=-2
kerning first=90 second=111 amount=-2
kerning first=90 second=113 amount=-2
kerning first=90 second=116 amount=-2
kerning first=90 second=117 amount=-2
kerning first=90 second=118 amount=-2
kerning first=90 second=119 amount=-2
kerning first=90 second=121 amount=-2
kerning first=90 second=123 amount=-2
kerning first=90 second=125 amount=-2
kerning first=91 second=65 amount=-2
kerning first=91 second=67 amount=-3
kerning first=91 second=71 amount=-3
kerning first=91 second=74 amount=-2
kerning first=91 second=79 amount=-3
kerning first=91 second=81 amount=-3
kerning first=91 second=83 amount=-2
kerning first=91 second=84 amount=-2
kerning first=91 second=85 amount=-3
kerning first=91 second=86 amount=-2
kerning first=91 second=87 amount=-2
kerning first=91 second=88 amount=-2
kerning first=91 second=89 amount=-2
kerning first=91 second=90 amount=-3
kerning first=91 second=93 amount=3
kerning first=93 second=90 amount=-2
kerning first=97 second=39 amount=-2
kerning first=97 second=41 amount=-2
kerning first=97 second=42 amount=-2
kerning first=97 second=63 amount=-2
kerning first=97 second=93 amount=-2
kerning first=97 second=118 amount=-2
kerning first=97 second=121 amount=-2
kerning first=97 second=125 amount=-2
kerning first=98 second=39 amount=-2
kerning first=98 second=41 amount=-2
kerning first=98 second=47 amount=-2
kerning first=98 second=63 amount=-2
kerning first=98 second=93 amount=-2
kerning first=98 second=118 amount=-2
kerning first=98 second=120 amount=-2
kerning first=98 second=121 amount=-2
kerning first=98 second=122 amount=-2
kerning first=98 second=125 amount=-2
kerning first=99 second=45 amount=-2
kerning first=99 second=93 amount=-2
kerning first=99 second=103 amount=-2
kerning first=99 second=111 amount=-2
kerning first=99 second=120 amount=1
kerning first=99 second=123 amount=-2
kerning first=102 second=41 amount=2
kerning first=102 second=45 amount=-2
kerning first=102 second=46 amount=-3
kerning first=102 second=47 amount=-3
kerning first=102 second=63 amount=1
kerning first=102 second=93 amount=2
kerning first=102 second=118 amount=1
kerning first=102 second=119 amount=1
kerning first=102 second=120 amount=1
kerning first=102 second=121 amount=1
kerning first=102 second=125 amount=2
kerning first=104 second=39 amount=-2
kerning first=104 second=41 amount=-2
kerning first=104 second=42 amount=-2
kerning first=104 second=63 amount=-2
kerning first=104 second=93 amount=-2
kerning first=104 second=118 amount=-2
kerning first=104 second=119 amount=-2
kerning first=104 second=121 amount=-2
kerning first=104 second=125 amount=-2
kerning first=107 second=45 amount=-2
kerning first=107 second=64 amount=-2
kerning first=107 second=93 amount=-2
kerning first=107 second=99 amount=-2
kerning first=107 second=100 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=103 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=113 amount=-2
kerning first=107 second=120 amount=1
kerning first=107 second=123 amount=-2
kerning first=110 second=39 amount=-2
kerning first=110 second=41 amount=-2
kerning first=110 second=42 amount=-2
kerning first=110 second=63 amount=-2
kerning first=110 second=93 amount=-2
kerning first=110 second=118 amount=-2
kerning first=110 second=119 amount=-2
kerning first=110 second=121 amount=-2
kerning first=110 second=125 amount=-2
kerning first=111 second=39 amount=-2
kerning first=111 second=41 amount=-2
kerning first=111 second=42 amount=-2
kerning first=111 second=47 amount=-2
kerning first=111 second=63 amount=-2
kerning first=111 second=93 amount=-2
kerning first=111 second=118 amount=-2
kerning first=111 second=119 amount=-2
kerning first=111 second=120 amount=-2
kerning first=111 second=121 amount=-2
kerning first=111 second=122 amount=-2
kerning first=111 second=125 amount=-2
kerning first=112 second=39 amount=-2
kerning first=112 second=41 amount=-2
kerning first=112 second=42 amount=-2
kerning first=112 second=47 amount=-2
kerning first=112 second=63 amount=-2
kerning first=112 second=93 amount=-2
kerning first=112 second=118 amount=-2
kerning first=112 second=120 amount=-2
kerning first=112 second=121 amount=-2
kerning first=112 second=122 amount=-2
kerning first=112 second=125 amount=-2
kerning first=113 second=106 amount=1
kerning first=114 second=45 amount=-2
kerning first=114 second=46 amount=-3
kerning first=114 second=47 amount=-3
kerning first=114 second=63 amount=-3
kerning first=114 second=93 amount=-2
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=120 amount=1
kerning first=114 second=121 amount=1
kerning first=116 second=45 amount=-3
kerning first=116 second=93 amount=-2
kerning first=116 second=99 amount=-2
kerning first=116 second=100 amount=-2
kerning first=116 second=111 amount=-2
kerning first=116 second=120 amount=1
kerning first=116 second=123 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=47 amount=-2
kerning first=118 second=63 amount=-3
kerning first=118 second=93 amount=-2
kerning first=118 second=99 amount=-2
kerning first=118 second=100 amount=-2
kerning first=118 second=101 amount=-2
kerning first=118 second=103 amount=-2
kerning first=118 second=111 amount=-2
kerning first=118 second=113 amount=-2
kerning first=118 second=118 amount=1
kerning first=118 second=119 amount=1
kerning first=118 second=120 amount=1
kerning first=118 second=121 amount=1
kerning first=119 second=46 amount=-2
kerning first=119 second=47 amount=-2
kerning first=119 second=63 amount=-2
kerning first=119 second=93 amount=-2
kerning first=119 second=99 amount=-2
kerning first=119 second=118 amount=1
kerning first=119 second=119 amount=1
kerning first=119 second=120 amount=1
kerning first=119 second=121 amount=1
kerning first=120 second=93 amount=-2
kerning first=120 second=99 amount=-2
kerning first=120 second=100 amount=-2
kerning first=120 second=101 amount=-2
kerning first=120 second=103 amount=-2
kerning first=120 second=111 amount=-2
kerning first=120 second=113 amount=-2
kerning first=120 second=120 amount=1
kerning first=120 second=123 amount=-2
kerning first=122 second=93 amount=-2
kerning first=122 second=99 amount=-2
kerning first=122 second=100 amount=-2
kerning first=122 second=101 amount=-2
kerning first=122 second=103 amount=-2
kerning first=122 second=111 amount=-2
kerning first=122 second=113 amount=-2
kerning first=122 second=116 amount=-2
kerning first=122 second=117 amount=-2
kerning first=122 second=123 amount=-2
kerning first=122 second=125 amount=-2
kerning first=123 second=67 amount=-2
kerning first=123 second=71 amount=-2
kerning first=123 second=79 amount=-2
kerning first=123 second=81 amount=-2
kerning first=123 second=83 amount=-2
kerning first=123 second=85 amount=-2
kerning first=123 second=90 amount=-2
kerning first=123 second=125 amount=3
kerning first=125 second=65 amount=-2
kerning first=125 second=74 amount=-2
kerning first=125 second=83 amount=-2
kerning first=125 second=84 amount=-2
kerning first=125 second=86 amount=-2
kerning first=125 second=87 amount=-2
kerning first=125 second=88 amount=-2
kerning first=125 second=89 amount=-2
kerning first=125 second=90 amount=-2
