info face="Ubuntu-R" size=19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=18 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Ubuntu-R.png"
chars count=96
char id=10   x=1    y=204  width=8    height=14   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=33   x=567  y=1    width=2    height=13   xoffset=2    yoffset=5    xadvance=5    page=0    chnl=0
char id=34   x=560  y=1    width=5    height=5    xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0
char id=35   x=662  y=1    width=11   height=13   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=36   x=1    y=346  width=9    height=17   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=37   x=625  y=1    width=14   height=13   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=38   x=675  y=1    width=12   height=13   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=39   x=579  y=1    width=2    height=5    xoffset=2    yoffset=3    xadvance=5    page=0    chnl=0
char id=40   x=1    y=220  width=4    height=19   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=41   x=7    y=220  width=4    height=19   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=42   x=689  y=1    width=7    height=7    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=43   x=641  y=1    width=8    height=8    xoffset=2    yoffset=8    xadvance=11   page=0    chnl=0
char id=44   x=583  y=1    width=3    height=5    xoffset=1    yoffset=16   xadvance=5    page=0    chnl=0
char id=45   x=592  y=12   width=5    height=2    xoffset=1    yoffset=11   xadvance=7    page=0    chnl=0
char id=46   x=579  y=8    width=2    height=3    xoffset=1    yoffset=15   xadvance=5    page=0    chnl=0
char id=47   x=1    y=304  width=8    height=19   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=48   x=549  y=1    width=9    height=13   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=49   x=455  y=1    width=5    height=13   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0
char id=50   x=462  y=1    width=8    height=13   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=51   x=472  y=1    width=9    height=13   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=52   x=483  y=1    width=9    height=13   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=53   x=494  y=1    width=9    height=13   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=54   x=505  y=1    width=9    height=13   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=55   x=516  y=1    width=9    height=13   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=56   x=527  y=1    width=9    height=13   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=57   x=538  y=1    width=9    height=13   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=58   x=588  y=1    width=2    height=11   xoffset=1    yoffset=7    xadvance=5    page=0    chnl=0
char id=59   x=11   y=204  width=3    height=14   xoffset=1    yoffset=7    xadvance=5    page=0    chnl=0
char id=60   x=592  y=1    width=9    height=9    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=61   x=651  y=1    width=9    height=6    xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=62   x=603  y=1    width=9    height=9    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=63   x=571  y=1    width=6    height=13   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=64   x=16   y=16   width=16   height=17   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0
char id=65   x=1    y=1    width=13   height=13   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=66   x=16   y=1    width=9    height=13   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0
char id=67   x=27   y=1    width=11   height=13   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=68   x=40   y=1    width=11   height=13   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0
char id=69   x=53   y=1    width=8    height=13   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0
char id=70   x=63   y=1    width=7    height=13   xoffset=2    yoffset=5    xadvance=10   page=0    chnl=0
char id=71   x=72   y=1    width=10   height=13   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=72   x=84   y=1    width=9    height=13   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=73   x=95   y=1    width=2    height=13   xoffset=2    yoffset=5    xadvance=6    page=0    chnl=0
char id=74   x=99   y=1    width=8    height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=75   x=109  y=1    width=10   height=13   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0
char id=76   x=121  y=1    width=8    height=13   xoffset=2    yoffset=5    xadvance=10   page=0    chnl=0
char id=77   x=131  y=1    width=14   height=13   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=78   x=147  y=1    width=10   height=13   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0
char id=79   x=159  y=1    width=13   height=13   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=80   x=174  y=1    width=9    height=13   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0
char id=81   x=1    y=16   width=13   height=17   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=82   x=185  y=1    width=10   height=13   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0
char id=83   x=197  y=1    width=8    height=13   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=84   x=207  y=1    width=10   height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=85   x=219  y=1    width=9    height=13   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=86   x=230  y=1    width=11   height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=87   x=243  y=1    width=17   height=13   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0
char id=88   x=262  y=1    width=12   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=89   x=276  y=1    width=12   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=90   x=290  y=1    width=9    height=13   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=91   x=1    y=241  width=4    height=19   xoffset=2    yoffset=3    xadvance=6    page=0    chnl=0
char id=92   x=1    y=325  width=8    height=19   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=93   x=7    y=241  width=4    height=19   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=94   x=614  y=1    width=9    height=7    xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=95   x=603  y=12   width=9    height=2    xoffset=0    yoffset=20   xadvance=9    page=0    chnl=0
char id=96   x=560  y=8    width=4    height=4    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=97   x=301  y=1    width=8    height=10   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=98   x=1    y=35   width=9    height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=99   x=311  y=1    width=8    height=10   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=100  x=1    y=52   width=9    height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=101  x=321  y=1    width=9    height=10   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=102  x=1    y=69   width=6    height=15   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=103  x=1    y=86   width=9    height=14   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=104  x=1    y=102  width=9    height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=105  x=9    y=69   width=4    height=14   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=106  x=1    y=119  width=6    height=18   xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0
char id=107  x=1    y=139  width=9    height=15   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=108  x=9    y=119  width=4    height=15   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=109  x=332  y=1    width=14   height=10   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=110  x=348  y=1    width=9    height=10   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=111  x=359  y=1    width=9    height=10   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=112  x=1    y=156  width=9    height=14   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=113  x=1    y=172  width=9    height=14   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=114  x=370  y=1    width=6    height=10   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0
char id=115  x=378  y=1    width=6    height=10   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0
char id=116  x=386  y=1    width=6    height=13   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=117  x=394  y=1    width=9    height=10   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=118  x=405  y=1    width=10   height=10   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=119  x=417  y=1    width=15   height=10   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=120  x=434  y=1    width=10   height=10   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=121  x=1    y=188  width=9    height=14   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=122  x=446  y=1    width=7    height=10   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0
char id=123  x=1    y=262  width=6    height=19   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=124  x=9    y=262  width=2    height=19   xoffset=2    yoffset=3    xadvance=5    page=0    chnl=0
char id=125  x=1    y=283  width=6    height=19   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=126  x=614  y=10   width=9    height=4    xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
kernings count=158
kerning first=39 second=65 amount=-2
kerning first=39 second=74 amount=-3
kerning first=40 second=41 amount=1
kerning first=41 second=89 amount=-2
kerning first=42 second=65 amount=-2
kerning first=42 second=74 amount=-3
kerning first=45 second=84 amount=-2
kerning first=45 second=89 amount=-2
kerning first=46 second=84 amount=-2
kerning first=46 second=86 amount=-2
kerning first=46 second=87 amount=-2
kerning first=46 second=89 amount=-2
kerning first=47 second=65 amount=-2
kerning first=47 second=74 amount=-2
kerning first=58 second=84 amount=-2
kerning first=58 second=89 amount=-2
kerning first=64 second=84 amount=-2
kerning first=64 second=86 amount=-2
kerning first=64 second=88 amount=-2
kerning first=64 second=89 amount=-2
kerning first=65 second=39 amount=-2
kerning first=65 second=42 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-2
kerning first=68 second=47 amount=-2
kerning first=68 second=63 amount=-2
kerning first=68 second=89 amount=-2
kerning first=68 second=93 amount=-2
kerning first=69 second=93 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=47 amount=-2
kerning first=70 second=65 amount=-2
kerning first=70 second=74 amount=-2
kerning first=70 second=93 amount=-2
kerning first=70 second=97 amount=-2
kerning first=70 second=120 amount=-2
kerning first=74 second=47 amount=-2
kerning first=75 second=45 amount=-2
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=119 amount=-2
kerning first=76 second=39 amount=-3
kerning first=76 second=42 amount=-3
kerning first=76 second=45 amount=-2
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=79 amount=-2
kerning first=76 second=81 amount=-2
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-2
kerning first=79 second=47 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=93 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=47 amount=-2
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-2
kerning first=80 second=93 amount=-2
kerning first=81 second=89 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=47 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=64 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=74 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=119 amount=-2
kerning first=85 second=47 amount=-2
kerning first=85 second=93 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=47 amount=-2
kerning first=86 second=64 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=74 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=113 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=47 amount=-2
kerning first=87 second=74 amount=-2
kerning first=87 second=93 amount=-2
kerning first=88 second=119 amount=-2
kerning first=89 second=40 amount=-2
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=47 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=64 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-3
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=89 amount=1
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=-2
kerning first=90 second=45 amount=-2
kerning first=90 second=67 amount=-2
kerning first=90 second=71 amount=-2
kerning first=90 second=79 amount=-2
kerning first=90 second=81 amount=-2
kerning first=90 second=93 amount=-2
kerning first=90 second=123 amount=-2
kerning first=91 second=67 amount=-2
kerning first=91 second=71 amount=-2
kerning first=91 second=79 amount=-2
kerning first=91 second=81 amount=-2
kerning first=91 second=85 amount=-2
kerning first=91 second=87 amount=-2
kerning first=91 second=88 amount=-2
kerning first=91 second=90 amount=-2
kerning first=91 second=93 amount=1
kerning first=98 second=39 amount=-2
kerning first=102 second=41 amount=1
kerning first=102 second=45 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=47 amount=-2
kerning first=102 second=93 amount=1
kerning first=102 second=125 amount=1
kerning first=104 second=39 amount=-2
kerning first=114 second=46 amount=-2
kerning first=114 second=47 amount=-2
kerning first=114 second=63 amount=-2
kerning first=116 second=45 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=63 amount=-2
kerning first=119 second=63 amount=-2
kerning first=123 second=125 amount=1
