info face="Ubuntu-R" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=30 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Ubuntu-R.png"
chars count=96
char id=10   x=1    y=757  width=12   height=24   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=33   x=6    y=389  width=5    height=22   xoffset=2    yoffset=8    xadvance=9    page=0    chnl=0
char id=34   x=698  y=1    width=9    height=8    xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=35   x=411  y=16   width=17   height=22   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=36   x=16   y=809  width=14   height=29   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0
char id=37   x=386  y=16   width=23   height=22   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0
char id=38   x=430  y=16   width=20   height=22   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=39   x=717  y=1    width=3    height=8    xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0
char id=40   x=1    y=831  width=8    height=31   xoffset=3    yoffset=5    xadvance=10   page=0    chnl=0
char id=41   x=1    y=864  width=8    height=31   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=42   x=780  y=1    width=13   height=12   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=43   x=16   y=840  width=15   height=15   xoffset=2    yoffset=13   xadvance=18   page=0    chnl=0
char id=44   x=722  y=1    width=4    height=9    xoffset=2    yoffset=26   xadvance=8    page=0    chnl=0
char id=45   x=641  y=11   width=8    height=3    xoffset=1    yoffset=19   xadvance=10   page=0    chnl=0
char id=46   x=651  y=9    width=4    height=4    xoffset=2    yoffset=26   xadvance=8    page=0    chnl=0
char id=47   x=16   y=743  width=14   height=31   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=48   x=16   y=652  width=14   height=22   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=49   x=1    y=783  width=9    height=22   xoffset=3    yoffset=8    xadvance=18   page=0    chnl=0
char id=50   x=16   y=460  width=14   height=22   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=51   x=16   y=484  width=14   height=22   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=52   x=16   y=508  width=16   height=22   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=53   x=16   y=532  width=14   height=22   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=54   x=16   y=556  width=14   height=22   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=55   x=16   y=580  width=14   height=22   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=56   x=16   y=604  width=14   height=22   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=57   x=16   y=628  width=14   height=22   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=58   x=9    y=283  width=4    height=17   xoffset=2    yoffset=13   xadvance=8    page=0    chnl=0
char id=59   x=8    y=553  width=4    height=22   xoffset=2    yoffset=13   xadvance=8    page=0    chnl=0
char id=60   x=16   y=709  width=16   height=15   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0
char id=61   x=745  y=1    width=15   height=10   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0
char id=62   x=16   y=726  width=15   height=15   xoffset=2    yoffset=13   xadvance=18   page=0    chnl=0
char id=63   x=1    y=807  width=11   height=22   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=64   x=57   y=40   width=26   height=28   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0
char id=65   x=34   y=16   width=21   height=22   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=66   x=16   y=35   width=16   height=22   xoffset=3    yoffset=8    xadvance=21   page=0    chnl=0
char id=67   x=57   y=16   width=17   height=22   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=68   x=76   y=16   width=18   height=22   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=69   x=16   y=59   width=14   height=22   xoffset=3    yoffset=8    xadvance=18   page=0    chnl=0
char id=70   x=1    y=365  width=13   height=22   xoffset=3    yoffset=8    xadvance=17   page=0    chnl=0
char id=71   x=96   y=16   width=17   height=22   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0
char id=72   x=115  y=16   width=17   height=22   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=73   x=1    y=389  width=3    height=22   xoffset=3    yoffset=8    xadvance=9    page=0    chnl=0
char id=74   x=1    y=413  width=13   height=22   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=75   x=134  y=16   width=17   height=22   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0
char id=76   x=1    y=437  width=13   height=22   xoffset=3    yoffset=8    xadvance=17   page=0    chnl=0
char id=77   x=153  y=16   width=25   height=22   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0
char id=78   x=180  y=16   width=17   height=22   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=79   x=199  y=16   width=21   height=22   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0
char id=80   x=16   y=83   width=15   height=22   xoffset=3    yoffset=8    xadvance=19   page=0    chnl=0
char id=81   x=34   y=40   width=21   height=28   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0
char id=82   x=16   y=107  width=16   height=22   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0
char id=83   x=16   y=131  width=15   height=22   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=84   x=222  y=16   width=17   height=22   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=85   x=16   y=155  width=16   height=22   xoffset=3    yoffset=8    xadvance=22   page=0    chnl=0
char id=86   x=241  y=16   width=21   height=22   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=87   x=264  y=16   width=29   height=22   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0
char id=88   x=295  y=16   width=18   height=22   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=89   x=315  y=16   width=19   height=22   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=90   x=16   y=179  width=16   height=22   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=91   x=1    y=897  width=8    height=31   xoffset=3    yoffset=5    xadvance=11   page=0    chnl=0
char id=92   x=16   y=776  width=14   height=31   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=93   x=1    y=930  width=8    height=31   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=94   x=728  y=1    width=15   height=12   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=95   x=762  y=1    width=16   height=3    xoffset=0    yoffset=33   xadvance=16   page=0    chnl=0
char id=96   x=709  y=1    width=6    height=6    xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0
char id=97   x=1    y=461  width=13   height=17   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0
char id=98   x=16   y=203  width=14   height=25   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0
char id=99   x=1    y=480  width=12   height=17   xoffset=2    yoffset=13   xadvance=15   page=0    chnl=0
char id=100  x=16   y=230  width=14   height=25   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0
char id=101  x=16   y=257  width=14   height=17   xoffset=2    yoffset=13   xadvance=18   page=0    chnl=0
char id=102  x=1    y=499  width=9    height=25   xoffset=3    yoffset=5    xadvance=12   page=0    chnl=0
char id=103  x=16   y=276  width=14   height=23   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0
char id=104  x=1    y=526  width=13   height=25   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0
char id=105  x=1    y=553  width=5    height=24   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0
char id=106  x=1    y=579  width=9    height=30   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0
char id=107  x=16   y=301  width=14   height=25   xoffset=3    yoffset=5    xadvance=17   page=0    chnl=0
char id=108  x=1    y=611  width=6    height=25   xoffset=3    yoffset=5    xadvance=10   page=0    chnl=0
char id=109  x=336  y=16   width=23   height=17   xoffset=3    yoffset=13   xadvance=29   page=0    chnl=0
char id=110  x=1    y=638  width=12   height=17   xoffset=3    yoffset=13   xadvance=18   page=0    chnl=0
char id=111  x=16   y=328  width=15   height=17   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0
char id=112  x=16   y=347  width=14   height=23   xoffset=3    yoffset=13   xadvance=19   page=0    chnl=0
char id=113  x=16   y=372  width=14   height=23   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0
char id=114  x=1    y=657  width=9    height=17   xoffset=3    yoffset=13   xadvance=12   page=0    chnl=0
char id=115  x=1    y=676  width=11   height=17   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0
char id=116  x=1    y=695  width=9    height=22   xoffset=3    yoffset=8    xadvance=13   page=0    chnl=0
char id=117  x=1    y=719  width=12   height=17   xoffset=3    yoffset=13   xadvance=18   page=0    chnl=0
char id=118  x=16   y=397  width=15   height=17   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0
char id=119  x=361  y=16   width=23   height=17   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0
char id=120  x=16   y=416  width=14   height=17   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0
char id=121  x=16   y=435  width=14   height=23   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0
char id=122  x=1    y=738  width=13   height=17   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=123  x=1    y=963  width=9    height=31   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=124  x=11   y=831  width=3    height=31   xoffset=3    yoffset=5    xadvance=9    page=0    chnl=0
char id=125  x=16   y=676  width=9    height=31   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=126  x=762  y=6    width=15   height=6    xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0
kernings count=602
kerning first=39 second=65 amount=-4
kerning first=39 second=67 amount=-2
kerning first=39 second=71 amount=-2
kerning first=39 second=74 amount=-5
kerning first=39 second=79 amount=-2
kerning first=39 second=81 amount=-2
kerning first=40 second=41 amount=3
kerning first=40 second=67 amount=-2
kerning first=40 second=71 amount=-2
kerning first=40 second=79 amount=-2
kerning first=40 second=81 amount=-2
kerning first=40 second=83 amount=-2
kerning first=40 second=89 amount=1
kerning first=41 second=65 amount=-2
kerning first=41 second=84 amount=-2
kerning first=41 second=86 amount=-2
kerning first=41 second=87 amount=-2
kerning first=41 second=88 amount=-2
kerning first=41 second=89 amount=-2
kerning first=41 second=90 amount=-2
kerning first=42 second=65 amount=-3
kerning first=42 second=74 amount=-5
kerning first=42 second=88 amount=-2
kerning first=45 second=74 amount=-2
kerning first=45 second=84 amount=-3
kerning first=45 second=88 amount=-2
kerning first=45 second=89 amount=-3
kerning first=45 second=90 amount=-2
kerning first=46 second=65 amount=1
kerning first=46 second=67 amount=-2
kerning first=46 second=71 amount=-2
kerning first=46 second=74 amount=1
kerning first=46 second=79 amount=-2
kerning first=46 second=81 amount=-2
kerning first=46 second=84 amount=-3
kerning first=46 second=85 amount=-2
kerning first=46 second=86 amount=-3
kerning first=46 second=87 amount=-2
kerning first=46 second=89 amount=-4
kerning first=46 second=90 amount=1
kerning first=47 second=65 amount=-3
kerning first=47 second=67 amount=-2
kerning first=47 second=71 amount=-2
kerning first=47 second=74 amount=-3
kerning first=47 second=79 amount=-2
kerning first=47 second=81 amount=-2
kerning first=47 second=84 amount=1
kerning first=47 second=86 amount=1
kerning first=47 second=87 amount=1
kerning first=47 second=88 amount=1
kerning first=47 second=89 amount=1
kerning first=58 second=84 amount=-4
kerning first=58 second=86 amount=-2
kerning first=58 second=89 amount=-2
kerning first=64 second=65 amount=-2
kerning first=64 second=74 amount=-2
kerning first=64 second=83 amount=-2
kerning first=64 second=84 amount=-2
kerning first=64 second=86 amount=-2
kerning first=64 second=87 amount=-2
kerning first=64 second=88 amount=-2
kerning first=64 second=89 amount=-3
kerning first=64 second=90 amount=-2
kerning first=65 second=39 amount=-3
kerning first=65 second=40 amount=-2
kerning first=65 second=42 amount=-3
kerning first=65 second=46 amount=1
kerning first=65 second=47 amount=1
kerning first=65 second=65 amount=1
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=74 amount=1
kerning first=65 second=79 amount=-2
kerning first=65 second=81 amount=-2
kerning first=65 second=83 amount=1
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=65 second=88 amount=1
kerning first=65 second=89 amount=-4
kerning first=65 second=90 amount=1
kerning first=65 second=93 amount=-2
kerning first=65 second=103 amount=-2
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=120 amount=1
kerning first=65 second=123 amount=-2
kerning first=66 second=41 amount=-2
kerning first=66 second=47 amount=-2
kerning first=66 second=63 amount=-2
kerning first=66 second=86 amount=-2
kerning first=66 second=88 amount=-2
kerning first=66 second=89 amount=-2
kerning first=66 second=93 amount=-2
kerning first=66 second=125 amount=-2
kerning first=67 second=40 amount=-2
kerning first=67 second=45 amount=-2
kerning first=67 second=46 amount=1
kerning first=67 second=64 amount=-2
kerning first=67 second=65 amount=1
kerning first=67 second=67 amount=-2
kerning first=67 second=71 amount=-2
kerning first=67 second=74 amount=1
kerning first=67 second=79 amount=-2
kerning first=67 second=81 amount=-2
kerning first=67 second=84 amount=1
kerning first=67 second=86 amount=1
kerning first=67 second=89 amount=1
kerning first=67 second=117 amount=-2
kerning first=67 second=118 amount=-2
kerning first=67 second=119 amount=-2
kerning first=67 second=121 amount=-2
kerning first=67 second=123 amount=-2
kerning first=68 second=39 amount=-2
kerning first=68 second=41 amount=-2
kerning first=68 second=46 amount=-2
kerning first=68 second=47 amount=-2
kerning first=68 second=63 amount=-2
kerning first=68 second=65 amount=-2
kerning first=68 second=74 amount=-2
kerning first=68 second=84 amount=-2
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=-2
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-2
kerning first=68 second=93 amount=-2
kerning first=68 second=125 amount=-2
kerning first=69 second=39 amount=-2
kerning first=69 second=40 amount=-2
kerning first=69 second=64 amount=-2
kerning first=69 second=65 amount=1
kerning first=69 second=67 amount=-2
kerning first=69 second=71 amount=-2
kerning first=69 second=74 amount=1
kerning first=69 second=79 amount=-2
kerning first=69 second=81 amount=-2
kerning first=69 second=85 amount=-2
kerning first=69 second=91 amount=-2
kerning first=69 second=93 amount=-2
kerning first=69 second=99 amount=-2
kerning first=69 second=100 amount=-2
kerning first=69 second=101 amount=-2
kerning first=69 second=103 amount=-2
kerning first=69 second=111 amount=-2
kerning first=69 second=117 amount=-2
kerning first=69 second=118 amount=-2
kerning first=69 second=119 amount=-2
kerning first=69 second=121 amount=-2
kerning first=69 second=123 amount=-2
kerning first=69 second=125 amount=-2
kerning first=70 second=40 amount=-2
kerning first=70 second=46 amount=-3
kerning first=70 second=47 amount=-3
kerning first=70 second=58 amount=-2
kerning first=70 second=64 amount=-2
kerning first=70 second=65 amount=-2
kerning first=70 second=74 amount=-4
kerning first=70 second=86 amount=1
kerning first=70 second=89 amount=1
kerning first=70 second=93 amount=-2
kerning first=70 second=97 amount=-3
kerning first=70 second=110 amount=-2
kerning first=70 second=112 amount=-2
kerning first=70 second=114 amount=-2
kerning first=70 second=117 amount=-2
kerning first=70 second=120 amount=-2
kerning first=70 second=122 amount=-2
kerning first=71 second=42 amount=-2
kerning first=71 second=118 amount=-2
kerning first=71 second=121 amount=-2
kerning first=74 second=47 amount=-2
kerning first=74 second=90 amount=-2
kerning first=74 second=93 amount=-2
kerning first=74 second=122 amount=-2
kerning first=74 second=125 amount=-2
kerning first=75 second=40 amount=-2
kerning first=75 second=42 amount=-2
kerning first=75 second=45 amount=-2
kerning first=75 second=46 amount=1
kerning first=75 second=47 amount=1
kerning first=75 second=64 amount=-2
kerning first=75 second=65 amount=1
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=74 amount=1
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=84 amount=1
kerning first=75 second=86 amount=1
kerning first=75 second=88 amount=1
kerning first=75 second=89 amount=1
kerning first=75 second=90 amount=1
kerning first=75 second=93 amount=-2
kerning first=75 second=99 amount=-2
kerning first=75 second=100 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=103 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=113 amount=-2
kerning first=75 second=119 amount=-3
kerning first=75 second=120 amount=1
kerning first=75 second=122 amount=1
kerning first=75 second=123 amount=-2
kerning first=76 second=39 amount=-5
kerning first=76 second=42 amount=-5
kerning first=76 second=45 amount=-3
kerning first=76 second=46 amount=1
kerning first=76 second=65 amount=1
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=74 amount=1
kerning first=76 second=79 amount=-2
kerning first=76 second=81 amount=-2
kerning first=76 second=84 amount=-5
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-2
kerning first=76 second=88 amount=1
kerning first=76 second=89 amount=-5
kerning first=76 second=93 amount=-2
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-2
kerning first=76 second=120 amount=1
kerning first=76 second=121 amount=-2
kerning first=76 second=123 amount=-2
kerning first=79 second=39 amount=-2
kerning first=79 second=41 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=47 amount=-2
kerning first=79 second=63 amount=-2
kerning first=79 second=65 amount=-2
kerning first=79 second=74 amount=-2
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=93 amount=-2
kerning first=79 second=125 amount=-2
kerning first=80 second=41 amount=-2
kerning first=80 second=46 amount=-4
kerning first=80 second=47 amount=-3
kerning first=80 second=65 amount=-3
kerning first=80 second=74 amount=-4
kerning first=80 second=88 amount=-2
kerning first=80 second=93 amount=-2
kerning first=80 second=97 amount=-2
kerning first=80 second=99 amount=-2
kerning first=80 second=100 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=103 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=125 amount=-2
kerning first=81 second=39 amount=-2
kerning first=81 second=46 amount=-2
kerning first=81 second=63 amount=-2
kerning first=81 second=65 amount=-2
kerning first=81 second=74 amount=-2
kerning first=81 second=84 amount=-2
kerning first=81 second=86 amount=-2
kerning first=81 second=87 amount=-2
kerning first=81 second=88 amount=-2
kerning first=81 second=89 amount=-2
kerning first=82 second=65 amount=1
kerning first=82 second=74 amount=1
kerning first=82 second=88 amount=1
kerning first=82 second=89 amount=-2
kerning first=82 second=93 amount=-2
kerning first=82 second=120 amount=1
kerning first=82 second=123 amount=-2
kerning first=82 second=125 amount=-2
kerning first=84 second=40 amount=-2
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-3
kerning first=84 second=47 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=63 amount=1
kerning first=84 second=64 amount=-3
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=74 amount=-4
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=84 amount=1
kerning first=84 second=86 amount=1
kerning first=84 second=87 amount=1
kerning first=84 second=89 amount=1
kerning first=84 second=93 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-3
kerning first=84 second=100 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=103 amount=-3
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-3
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-4
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-2
kerning first=84 second=123 amount=-2
kerning first=85 second=47 amount=-2
kerning first=85 second=90 amount=-2
kerning first=85 second=93 amount=-2
kerning first=85 second=97 amount=-2
kerning first=85 second=122 amount=-2
kerning first=85 second=125 amount=-2
kerning first=86 second=40 amount=-2
kerning first=86 second=41 amount=1
kerning first=86 second=46 amount=-3
kerning first=86 second=47 amount=-3
kerning first=86 second=58 amount=-2
kerning first=86 second=63 amount=1
kerning first=86 second=64 amount=-2
kerning first=86 second=65 amount=-3
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=74 amount=-4
kerning first=86 second=79 amount=-2
kerning first=86 second=81 amount=-2
kerning first=86 second=84 amount=1
kerning first=86 second=86 amount=1
kerning first=86 second=87 amount=1
kerning first=86 second=88 amount=1
kerning first=86 second=89 amount=1
kerning first=86 second=93 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=110 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=112 amount=-2
kerning first=86 second=113 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=123 amount=-2
kerning first=87 second=40 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=47 amount=-2
kerning first=87 second=63 amount=1
kerning first=87 second=64 amount=-2
kerning first=87 second=65 amount=-2
kerning first=87 second=67 amount=-2
kerning first=87 second=71 amount=-2
kerning first=87 second=74 amount=-3
kerning first=87 second=79 amount=-2
kerning first=87 second=81 amount=-2
kerning first=87 second=84 amount=1
kerning first=87 second=86 amount=1
kerning first=87 second=89 amount=1
kerning first=87 second=93 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=103 amount=-2
kerning first=87 second=110 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=112 amount=-2
kerning first=87 second=113 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=115 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=123 amount=-2
kerning first=88 second=40 amount=-2
kerning first=88 second=42 amount=-2
kerning first=88 second=45 amount=-2
kerning first=88 second=64 amount=-2
kerning first=88 second=65 amount=1
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=74 amount=1
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-2
kerning first=88 second=86 amount=1
kerning first=88 second=88 amount=1
kerning first=88 second=89 amount=1
kerning first=88 second=93 amount=-2
kerning first=88 second=99 amount=-2
kerning first=88 second=100 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=103 amount=-2
kerning first=88 second=111 amount=-2
kerning first=88 second=113 amount=-2
kerning first=88 second=119 amount=-2
kerning first=88 second=120 amount=1
kerning first=88 second=123 amount=-2
kerning first=89 second=40 amount=-2
kerning first=89 second=41 amount=1
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-3
kerning first=89 second=47 amount=-4
kerning first=89 second=58 amount=-2
kerning first=89 second=63 amount=1
kerning first=89 second=64 amount=-3
kerning first=89 second=65 amount=-4
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-5
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=84 amount=1
kerning first=89 second=86 amount=1
kerning first=89 second=87 amount=1
kerning first=89 second=88 amount=1
kerning first=89 second=89 amount=1
kerning first=89 second=93 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-3
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=103 amount=-3
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=122 amount=-2
kerning first=89 second=123 amount=-2
kerning first=90 second=40 amount=-2
kerning first=90 second=45 amount=-3
kerning first=90 second=64 amount=-2
kerning first=90 second=65 amount=1
kerning first=90 second=67 amount=-2
kerning first=90 second=71 amount=-2
kerning first=90 second=74 amount=1
kerning first=90 second=79 amount=-2
kerning first=90 second=81 amount=-2
kerning first=90 second=91 amount=-2
kerning first=90 second=93 amount=-2
kerning first=90 second=99 amount=-2
kerning first=90 second=100 amount=-2
kerning first=90 second=101 amount=-2
kerning first=90 second=103 amount=-2
kerning first=90 second=111 amount=-2
kerning first=90 second=117 amount=-2
kerning first=90 second=118 amount=-2
kerning first=90 second=119 amount=-2
kerning first=90 second=121 amount=-2
kerning first=90 second=123 amount=-2
kerning first=91 second=65 amount=-2
kerning first=91 second=67 amount=-2
kerning first=91 second=71 amount=-2
kerning first=91 second=74 amount=-2
kerning first=91 second=79 amount=-2
kerning first=91 second=81 amount=-2
kerning first=91 second=83 amount=-2
kerning first=91 second=84 amount=-2
kerning first=91 second=85 amount=-2
kerning first=91 second=86 amount=-2
kerning first=91 second=87 amount=-2
kerning first=91 second=88 amount=-2
kerning first=91 second=89 amount=-2
kerning first=91 second=90 amount=-2
kerning first=91 second=93 amount=3
kerning first=93 second=90 amount=-2
kerning first=97 second=39 amount=-2
kerning first=97 second=41 amount=-2
kerning first=97 second=42 amount=-2
kerning first=97 second=63 amount=-2
kerning first=97 second=93 amount=-2
kerning first=97 second=125 amount=-2
kerning first=98 second=39 amount=-2
kerning first=98 second=41 amount=-2
kerning first=98 second=47 amount=-2
kerning first=98 second=63 amount=-2
kerning first=98 second=93 amount=-2
kerning first=98 second=120 amount=-2
kerning first=98 second=122 amount=-2
kerning first=98 second=125 amount=-2
kerning first=99 second=45 amount=-2
kerning first=99 second=93 amount=-2
kerning first=99 second=103 amount=-2
kerning first=99 second=120 amount=1
kerning first=99 second=123 amount=-2
kerning first=102 second=41 amount=1
kerning first=102 second=45 amount=-2
kerning first=102 second=46 amount=-3
kerning first=102 second=47 amount=-2
kerning first=102 second=63 amount=1
kerning first=102 second=93 amount=1
kerning first=102 second=118 amount=1
kerning first=102 second=119 amount=1
kerning first=102 second=121 amount=1
kerning first=102 second=125 amount=1
kerning first=104 second=39 amount=-2
kerning first=104 second=41 amount=-2
kerning first=104 second=42 amount=-2
kerning first=104 second=63 amount=-2
kerning first=104 second=93 amount=-2
kerning first=104 second=121 amount=-2
kerning first=104 second=125 amount=-2
kerning first=107 second=45 amount=-2
kerning first=107 second=64 amount=-2
kerning first=107 second=93 amount=-2
kerning first=107 second=99 amount=-2
kerning first=107 second=100 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=103 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=113 amount=-2
kerning first=107 second=120 amount=1
kerning first=107 second=123 amount=-2
kerning first=110 second=39 amount=-2
kerning first=110 second=41 amount=-2
kerning first=110 second=42 amount=-2
kerning first=110 second=63 amount=-2
kerning first=110 second=93 amount=-2
kerning first=110 second=118 amount=-2
kerning first=110 second=121 amount=-2
kerning first=110 second=125 amount=-2
kerning first=111 second=39 amount=-2
kerning first=111 second=41 amount=-2
kerning first=111 second=42 amount=-2
kerning first=111 second=47 amount=-2
kerning first=111 second=63 amount=-2
kerning first=111 second=93 amount=-2
kerning first=111 second=120 amount=-2
kerning first=111 second=122 amount=-2
kerning first=111 second=125 amount=-2
kerning first=112 second=39 amount=-2
kerning first=112 second=41 amount=-2
kerning first=112 second=42 amount=-2
kerning first=112 second=47 amount=-2
kerning first=112 second=63 amount=-2
kerning first=112 second=93 amount=-2
kerning first=112 second=120 amount=-2
kerning first=112 second=122 amount=-2
kerning first=112 second=125 amount=-2
kerning first=113 second=106 amount=1
kerning first=114 second=45 amount=-2
kerning first=114 second=46 amount=-3
kerning first=114 second=47 amount=-2
kerning first=114 second=63 amount=-2
kerning first=114 second=93 amount=-2
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=120 amount=1
kerning first=114 second=121 amount=1
kerning first=116 second=45 amount=-2
kerning first=116 second=93 amount=-2
kerning first=116 second=120 amount=1
kerning first=116 second=123 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=47 amount=-2
kerning first=118 second=63 amount=-2
kerning first=118 second=93 amount=-2
kerning first=118 second=118 amount=1
kerning first=118 second=119 amount=1
kerning first=118 second=121 amount=1
kerning first=119 second=46 amount=-2
kerning first=119 second=47 amount=-2
kerning first=119 second=63 amount=-2
kerning first=119 second=93 amount=-2
kerning first=119 second=118 amount=1
kerning first=119 second=119 amount=1
kerning first=119 second=121 amount=1
kerning first=120 second=93 amount=-2
kerning first=120 second=99 amount=-2
kerning first=120 second=100 amount=-2
kerning first=120 second=101 amount=-2
kerning first=120 second=103 amount=-2
kerning first=120 second=111 amount=-2
kerning first=120 second=113 amount=-2
kerning first=120 second=120 amount=1
kerning first=120 second=123 amount=-2
kerning first=122 second=93 amount=-2
kerning first=122 second=99 amount=-2
kerning first=122 second=100 amount=-2
kerning first=122 second=101 amount=-2
kerning first=122 second=103 amount=-2
kerning first=122 second=111 amount=-2
kerning first=122 second=113 amount=-2
kerning first=122 second=123 amount=-2
kerning first=122 second=125 amount=-2
kerning first=123 second=67 amount=-2
kerning first=123 second=71 amount=-2
kerning first=123 second=79 amount=-2
kerning first=123 second=81 amount=-2
kerning first=123 second=83 amount=-2
kerning first=123 second=85 amount=-2
kerning first=123 second=90 amount=-2
kerning first=123 second=125 amount=3
kerning first=125 second=65 amount=-2
kerning first=125 second=74 amount=-2
kerning first=125 second=83 amount=-2
kerning first=125 second=84 amount=-2
kerning first=125 second=86 amount=-2
kerning first=125 second=87 amount=-2
kerning first=125 second=88 amount=-2
kerning first=125 second=89 amount=-2
kerning first=125 second=90 amount=-2
